INDICES

lithulcus 146, 2.

loculamenta dentium 1132.

loculus inuentorem 116, 4.

1111311142, 1, 46, 2. 47,1. 56,
nmen

lotiosa animalia lae, 31.

lumbricus I 44. 52, 3. IV 28.

luna IV mane Gany. 14.

lunaticus 11 18. 97, 1.

lupi dentis morsus 11111, 1.

lycium medicamentum Π 24, 3.
1111111

1111111111 Η 46. 127. descriptio
m. 1125.
1111311Π111,10. 1Π28,211(1.
femie. 11 46. 51, 54, 4. ΠΙ 15.
21. 24. 25. 20. (m. basilica).
21, 20 (m. coctica). Π48,9
(m. quae cupressina appella·
mssmfflmmm
cruda). 1185 (1. quae dieitur
meliacinus). 128‚6(malagmis
causticis. 11111. 111 14, 4 (m.
cancticum). 11 49,2 (m. cru·
dum). 49,4 (m. cupressinum).
85 (m. tetrapharmacum).
malandria 1142, l.
1111111 oeae 1Π 1, 2.
maleus morbus l 2. 6, 2. 17.
11111Ν1
1111111481.
marmor 1141, 1.
marmoratus locus Π 111, 3.
matricalis vena 110, 7. 13, 2.
mederi c. accus. 162, 3.
,medianus digitus Π 40, 3.
medietas 1 11, 11. - lll ὃ, 3.
1111111111 malagma 1185.
meliceris 1130, 1.
membranula oculi 11114,
mercurius in dorso Π 59, 3.
muman
minutim deambulare 11 53, 3.
Ι1111111111 nervorum 127, 3.
morbosa vitia 113, 2.

7111111111. Lommstmch.

321

morbus regius 11113,1.
morosum aut difficile 1120, 2.
mortiferus IV 21,1.

111 1111111Π143,1.146. 111-
neus 144. 11121, 1 (gr. my-
gale). — m. caecus 11 141,1.
Gany. 21.

musca viva H 79, 23,

muscarium 1Π1, 1. 2, 2. 3. 4.

musculi brachiolares 125, 5.

muscus de vitice Π 47, 3.

mygale i. 111111111111121, 1.

natura i. veretrum 1 32. 61. 11
11111

nec: ut nec 1189, 2. 113, 1.
mc

nervi equorum 1113.

nigredo Π15, 3.

nocere boves (11111. ,

111111Π40,1.

nux Abellana Π 76, 3. 116, 2.

obolus 11111. 11 12, 1.

obrobcratio Π 119, 3.

observantia Π 6, 1,

observatio 114,6. 26, 3. II 14,1.

obstaculum Π 17, 3. .

cratisquaeoccavocaturavulgo
116, 5. 111111111111111 mory.
A cf. corculum. Vp. 606, 301.
rastrum.

oculare medicamentum Π128,

1111 mene. 11 111, 8. 9.

oleagineus colorII 17, 1.

1111 nova 1111111111. o.
integre Gary. 18.

oncomata 1130, 1.

in opertis 11111 156,16.

opisthotonicus 127, 1. 38, 1.
11111ω.

orbita Gany. 21.

organum eorporis lll prol. 8.

11111 et ipsa crificia 11111111-
cunt 1187, 1.

21

 

