INDICES.

Numm mn nmmum οι cupitum huius efficiam - aava.
signina-t augus uminis libanum.

1. Iudex numinum.

Apsyrta« prol* ι, 1 ss, θλ m ιε,
4. u, ⁵* ππ, 2¹1, ι. 2.

eoum Ν 1⁶, 4⁴

cuim prol. ι. 1 ιτ, m. m ε,
1. 13η. ιι, 1. ιτ, ³⁴

columella μοι π.

ram-x 1 aa, ιο.

Immitis maman aequi-nimum
tv prol. ο,

Pe onim prol. ε. 1 ιτ, 1⁶.
13, n. ιι, 5³. ιτ, ιι.
Vagnim150,³e. nutu-nu-

poee.. rol. s>
suntme· η, ι. ει. ηε. sm

enpxxxnu nu villu
diversi Π 8¹1, 1⁴ rol. ι,
mum 11 §.1- omne· ,ιτ s,
minui 1 u, 2* 11 18⁵. a,
mmmmm„ 1 ιτ, 4. 111
{wazu-14:513? 1 ἢ, vetares
. , .
σηκοὶ μοι 1. 1 ο. u 118, 1.
n uo. tv ιο, 3, η. 21, 1. ει
22, ι, af. 1 4041. 11 ιε, 1.
Lnfini prol, 1. θ. 11 118, ι,
σε 1 ιο. nom-i IV 22, 2
w, 1. barbari ΙΙ rol. 1Δ Η
δεμ. ηιμ. Hunmuprol 1.

specierum origq:

Abellmm: nux*
Aemfiun: mem-bin
Afer: flam, oleum, nl, magn.
Affieun: cuminum. (vantu-
Alemffinun minum, ιω,
niem-u. ιιι, nimpi,
Aminean: vinum.
Apollonia-2 bitumen.
Ambiunt: bidella. himen.
Atticm: mal. (profluvia)
Brittium pix.
(Imp-mu: inuh. rou, vincum.
&Rp-amn nn.
ems:

ιρίοο.

Cimolim: mh.
Colo onius: mim.

Edi-eun: vinum,

Gnffioum dium, til.

umens: bitumen, fnum.
Hispanae: olom, opium* -ι,

“ Inyx-iem: cmomfflou, im

tudima: oq». qm..
mnan-2 viseum.
1212ssssss ..xa-nen, ..f-lm. 'ui-

 

