326

1οἷἳῖ incipiente i. ab id. Febr.
versatio intestini Π124.
vertibulum 1141, 1. 86, 2. 4.
veru Ι 28, 4.

vesicula Π 127.

10101118118 ars prol. 1.
viatorium remedium l 81. Π
110188 manipulus Ι 56, 8.
vipera 11143.

virgulam dabis 11101ιά0 Π 165, 3.
viscosus humor I 88, 3. ¹

vitio indigestionis II 1, 3. τ

vivax robur Ι 56, 2.

INDICES

volutare 11111. Ι 39, 3. 47,1. 10·
lutatio Ι 39, 3. Π 149, 1. 1

vomioosus 138, 3. , ,

vulgare r'smedium 111811.

uulgaria vocabalo: aohanum
IV 2, 1. bioomislbt, 36.
001018 Π114. 0008Ι16,5. to-
1011811111ΠΙ6,7. trepidauius
I 56, 37. -ι ooniago IV 12, 1Ἰ
(rustici). ungulam sogonoI
26,1. 61181806018ΙΙ82,4.

vulnuscula I 16, 1.

vulsus Ι11,12.27,1,53,4. Π
mannonis. 1111111
11111. II 106, 1.

ψ.

111. lnoex specierum.

abrotonum 134, 2. 6. 38, 6. ΙΙ
88, 11. 11118, 01. 81. abro-
tanum traditur 11 81, 4. 116,
a. 1181 11118, 1.
a. hortonae IV 4, 10.
absinthium 113, 5. 34, 6, 56,
22. 30. ιΠ 58, 3. 79, 12. 92, 6.
ΠΙ 13, 2 ol. '
a. erraticum 1181, 4.
a. Ponticum Ι 16, 5. 44, 3. 5.
45, 2. 53. 1171. 92, 7. ΙΙΙ
16, 2 eto.
a. ·= absinthiatum 1118, 6.
888018
8ΜΜΠἎ8
8. ruia I 16, 5. ΠΙ 11, 1.
acanthus 126, 1.
8001111111 passim.

acorum ΙΙ 121, 1. 132, 2. ¹
a. Ponticum 11 112, 8. 143, 3.

111 18, 3.
adarca Π 86, 3. 112, 2, ΠΙ 28,
adisis 111, 8. 111, 1. 18818.
8, anserina HI 21. 28, 12.
8118111111 111 08, ao.
· 80011188 101 1011001118 11
131, 4. 1100111118 III 28,
. a. 1018112111 111 01, a. 18, 12.
8. 1001118111 ΠΙ 23, 1.
8110101118 II 111, 4. 10.
a. 1111118Π71,3. 72,1. 811111-
1111111, 4. ΙΙ 42, 2. 74, 2.
Gany. 5.

8. acre Ι 16, 1. ΙΙ 135, 3. ΠΙ a. 181111118ΙΙΙ28,4.26. atan-

181811. 1718. aaran.
non 8010 Π 7, 1,
a. acrius Ι 56, 30.
8.80011111111111116,7. 13, 2.
“ 11, a. 11111. no, 1.
a. album ΙΙ 12, 4. ΠΙ 28, 14.
a. mulsum ΙΙ 86, 2.

rinus HI· 14, 4. ’

81111188 ΙΠ 22, 2. Gany. 7.
a. ursinus 11118, 1. 2.
aerugo 111 16. 18. 19. 28, 2. 3.

6. 1516, 28.
ae. 88111 Π 22, 13. 26, 3.
flos aeruginis 11111, 7.

 

