INDICES

1⁷„ m, 45, '⁴ ὅθ. 604 11 11⁶,
{fvti‘blssgny‘x ³⁶⁴⁵. 2<
ceps 111213. 1131= ³. lv ι, ⁶,
ἓξῗέἒέιῖἐῐῗένᾜι ⁶⁰* ¹·
ἓξ Ἓῗῒ. 11 ³355:
ἓξ .Ξζῖΐ“σῗῖ,ἲ’ἒξ·
een Π ὅθ, ⁸. 30, 2⁴ εε, m, w,
{s 21¹1}ss 1310& 1⁰.
ο, eommunis m u. ιτ
e. Punic· 111 u, ειΔ 22, 1⁴
e. 21:111 1⁶. 18. πε, 11. πᾶ.
0⁴ vtqmi- 11138. η
ωιίῧξοέζιιιί ὗέωᾱε vel semen
ἓῖζῗὲῗέἒῧέἷὸ,Ἃὲἳεῖἒῇ
bamur. amomon- 11 π, ³,
herb-e enm-eleonoei· mu: 1
ohffiss'pny. 11 ιη, 2. ιη, 7.
chum comm-me pum. ιι
01121‘3'1123212 herb· Π ιε, 1.
ἓξὲλῐιῖὃὲᾶἦῗὸ·
ιο. mm Π 107, 2.
<ini- 11 ⁹0, 1.
ο. mmm 11 ει, z
ε. α. 1000 11 ιε, 4.
ο. ex unm mundi-mu. m
0.2'x⁹‹315v·e agno viridi m
.⁰- ζιῗὶιῖςωη uelignilv zu.
{¹1:333ssss ηὲοἷῖ ⁸·
coola· gem-nn 1 5⁶. 1⁷. m
2³5.- ssffizifflfi 2¹1¹, ἓξὲξ, ξῑ
eun-imm vinum 1 su, επ. n

Ἃ

329

129,10. c hene piperatum
m 3, s.
oon-iliaco Ι 12, -.· JV 5. 12 13⁷
coriandrum 1 ιτα, 11 :⁶15⁴ 1 157.
o.=‹³men1u,³ 5 4.· v
11] m, 1 11· 3. ιε, 2³
e. moun 1 ῡ· -¹
cornu
ο. hub-lum 111
c. caprinum 11
c. cervinum Ι
³. ΙΙΙ 1⁴7, 2
e, mebi< Η

   

   
   
   

mn [11 1
contum Ι 50 11 1
ιω, 2. IH μ

    

, , 12 ΠΙ

ιε, 2. 22. ι,

nme-i munna 11 ΜΛ *521ss
ιιι 92, c. maz 114 111
1⁸„ ὃ etz·

cucuma
c. ngmsois 1111:
c. nuinini x1rid1³ radim& Π

    

ι’. silvaticus 1
⁹⁶. 1⁴ 11
ε. udices K
ο, ε, vimus md
8. Π 52⁴ › ·, ³
vel folin
15⁵. ὁ.

 

asilum-i>- 11 217. 3 υ ι,
ndix 11 fif)
ειὶἒιιιῐτῧίίῖθ Aegyptiae {emen

o. viridia sucus IV 20, 1
numinum 11:11< 11 ⁶511. 111⁷

