MVLOM. lv 11110 199

quidem tumenti cervici herbam quae vocatur avia, ut
supradixi, contundi et imponi iubet. (1101010111 001001- ’
’ 110010 infestant minor molestia est, nam facile 0011011101
per ardentem 1000111010 0100 instillato. Melius tamen est5
ecustodire 00 nascantur neve etiam colla calveseent3 quae
non aliter glabra fiunt, nisi cum sudore aut pluvia cer-
vix madefactaest in opere. Quodsi acciderit, pulvere
latericio trito, priusquam disiungatur, bovis 00110 conspergi
oporiet et cum exsiccati 10011111, exinde 0100 infundi.

10 XVI. Si 0 10111010 laedetur.

Si talum aut ungulam vomer laeserit, picem duram Πᾶθζξῗῧ

01 axungiam cum sulfure 01 lana sucida involvito et
, candente ferro supra vulnus imponito sture: quod reme· .
dium optime faciet, si clavum calcaverit aut acuta testa
10101 lapide ungulam pertenderit. Quae tamen si altius
vulnerata est, latius ferro circumciditur et 110 inuritur, ut
supra dixi. Deinde spartea 00100010 001 triduum 00010
suffuso curatur. Quodsi vomer crus vulneraverit, lactuca2

———.-.--.-—

11 Col V11e.

110010011οά.ον 1 abia L 0010 01101. avenam P 0111 01
s d 0111111 de glebulis 1011110111 L 1 cl quidem 0011. L Quae
cerv 01Αο1Ι A clavorum- 1 infundi 0111. Ρ11 3 minor 001 0010
011.ον 1111 4 per— 50110111 cm. L 11 5 0010 00110000 01101.
Α 1 calliscant L calviscant A 11 ficum om. LA 11 71000010
defricata est B 0111 deiude perpet: quod oum trito usque dum
deiungatur bovis 00110 conspergit 0001101 01 1010 0010 01101000-
10111, subinde 0100 infundit— -deiungatur 0110111 011 01. A 11
9 subinde Col. 1101010101 011. 01. A

10 1011110 11111, A (de 10000101011111 01010 11010001 exun-
giacum 00100010 s. involvetur L 11 12 involuto 01 1111000110
A 1 13 0011110. 00001 v. instilla 01010 P imponito et ungito
01101. A, et u. 001. L 11 14 optimum facit 011. 01, A q. r. facies
P 11 15 ungula pertunditur 011. 01. A acutam 1. 101 lapidem
0000101110.0.Εεί01010101100110000100000100111Ρ111601
01100101. A 1 010 dixerint 00111 optimum lacit L ut dixi P
010 01000001 ed 0111111517 expers 0 ed. 01. 1100011100101
18 suffusa L deinde 00010 p tr diffuso' iuvat ur Ρ101.,0 vul)
notaverit eum 1001110 Ρ 0100 011011 01 A 1 intraverit A

1

 

