316

glutinent 1 46,2 (cs. 91000.
V p. 4938: 0. glutinatoria)
0, 11 111 p. 162, 11.
collyrium 001οΠ 11,3.
c. ylistulare ΠΙ 16
o. longum et 1011110 II 79,
17231013101011145
c. nardinumH22,12. ΠΙ27,4Ξ
o. opobalsamaturii ΙΙ 16, 2. 6.
o. opopsnucatum 11 16, 6.
01110111101111011111 et acerri-
mum H 18.
coluber 11 141,1.
colum Ι 40, 2. 41. Π 116. 124.
commissura capitis Η 14, 2,
27, 3. 0.101111111ΠΙ2,2. c.
muscarii ΠΙ 1, 1. 2, 2. cf. II
50,1. - locis commissurali-
busH13, 4. 51.
commorat humor inter corium
01 viscera I 12,1.
communire ceput apposito 00·
1011011011 H 11, 3.
compendium Π prol. 2. 15, 3
c. atque remedium Ι 21, 3
fut amaritudinem morbi lier-
501011 amaritudo compug
nans possit expellere I 13,6.
compunctiones 11 79, 7.
quodsi ipsum cs concamare·
non potuerit Π 22, 3.
condiscere I 66, 37.
conductis in unum . . . aucto-
ribus universis prol. 6.
confragosae viae II 54, 2.
congeries 10111000 Π 30,1. ’
conglutinosa pars humoris Ι
so, 1.
001000101101Ι17, 11. 22,4. 12.
consiligo radicula quam qui
im pulmonaceam vocent

consolidationem fecere H 74, 2.

consortis partem invaduni I
cciiiiiium siderum IV prol. 6

INDICES

conspirante caro ΙΙ 30, 1. “
ex ventositate vel constipatione
vitium I 39, 2.

¹ constrictior 01 robustior reddi·

tur locus 1 28, 3.

consuetum medicamentum lIl
10, 1.

contagione s,1. 101. 11,
101. contagiosa passio I 14, 2.

contemperetis omnibus ΠΙ 9, 7.

0011111110 II 113, 2. continuo
129, 5 al.

contra causam ipsam cutem
aperito 11 22,1.

contremiscere Π 97,1.

convenit 0. inf. I 14, 3. 14, 5. 6.
101. , ·

invitae humanae conversatione
prol. 9.

coopertoria sage Π 141, 5

coquere c1bume digererelll3, 1.

cordiscus Π 60,1.

cordulae intestinorum mundae

Ι56, 17
coriapvs'. q. ecedermia H 118,
12, 1οο11ος110001

38, 3. 44, 1. 116, 12

0010110 ungium I 13, 1. 25, 6.
262 5638 Π54,2. 55,8.
58, 401 001011111οΙ155,2

uleeie corticem ducunt 15, 1.
01 9, 2

0000110144 62. ΙΠ 10. IV 28.

00010100 ΠΙ1,2.

01011011011111 111010 II 67, 6.

010110 quae 0000 vocatura
vulgo Ι 56, 5.

01010 fi gularis lV 21, 6.

0011οο0800000000111. 6

criltIellee ex ligno 1011101100

0100111011 Garp 13.
caede ceudem cum tabula I
27, 2 cum sagis munies ΙΠ

· 28, 27 linteolis curn 0010111

111010 1104

 

