tumeas

cmxv-tim [1 ιτ ι]

catalonicum uestimentum m

οιΜιιι bohun 1 1¹1. 15. ο.
blavi! vivus m ³8, ⁸0

em...- q amhn-pium in
omn me Ι η, 9. 2⁶, n. ε.

unu-ticum Ῑ ⁴13, fi Π 44. ἵ. Δὸ
ez«, ε. m ιι, 1. ΞΒ, 18. xe
e. emaum Π ⁸⁹, 1,- enunti-
em mummnmmua.

muter et anutium promiscua
nno munt. muter fen-nun
vol euprinu· u θ, ιι, ιε, ⁶.
naum, mutim puna«
eum n ηε. ο4 nevum Ι ιη.

enubit ili- Ι 4. m ὅ, 5.

amem temporum 1 2⁵, n, a,
vulneris n 2⁶, 1Δ

<nvem until Π 185, ὃ.

coll· bdnei odida Π θ, 8.

contet-liu finuh 11 89, 4 cs.
ehix. p. εκ

‹tenu-ine i. munuli bmhiohreu
1 π, ⁶ as. cmx. μ. ³³⁶.

aepluhrgicu- ι π, z

ceph-licum medicamentum n
Δε, 24 111 πε, ι,

cumben-re de lmen pelle con-

vnlviau 7,1.u.8.12,6,97„u. .

cerebrum 1 ιο, ⁶. ο, cummo-
ιιιιιι Π ’1.

ceruum Π ’1,1. nom. 11] 3835.

een-re ab emmone 1 no, s.

cessim 11 Βῆ. 1.

ehu-u pura IV πε.

chirurgi» 11 ιιι, ι,

emon maie-mancum m ιε, a

ehord-pnu· 1 41. n.

chyl-m fucere 11 1⁰2 1⁸0, ἱ

cinnum unu· 1 ιτ, u⁴

cilicii-d· igenwrnbnoex
ε, monem· defricare

cilium n 22. 6,

eitun vivut 1 81, 2. Π 79, 21.
adommim-rvuassmjt

ι 142.
ιο, ⁵.

315

cite· eum flebotomo uti 1 ua.
aiminus mum 1 η, 2
eimu- praem-me mn 1 οε,
η - ῃιιι in eise-110 Π ιο,
ahumai-orium incorum. 1 ²⁶1²<
eimumfan’e oon-indm cum
uulnus 11 1³8.
ungula sulm· m circuitu ml-
pello cixmmgynbi· 1 2⁶, 2
eirrun m cales Ῑ ssh'. 6.
⁶3, ⁸³ ο h ὧι m 1, ἵ
e tronti· m ἱ 1
„nauigamu- eina-⁶ pug-
uhu-iimio et clodio-ho Ν, 9.
olma Π ⁶⁶. α. rv ιω. ennon>
ferreo . . edne-bi· Π 82, ss.
morbac 11 tm. fl. m 23, a.
IV 15.4⁴
clibana· mbfiliu 1 ⁴7. 1Δ
modio elimam ventri- 1 4⁸. ³.
clyster pas-en. ely-terim 1
42. ⁶. 45. 8. ιιι ιιι
contio in mim-libna panionia
an nomm 1 3⁷ ef. ⁸⁸, x. ε.
11. 118. s.
oemio longi empori- 1 45. ε.
a} e um amatu: de vi· vena-
1 ιο 2 augum-
solvit unfit? Ι 28, ss
1 441ῗῖ ξέἶῖ m.. ‘10⁶‘ ³⁸¹¹* “
meleu et meleu-imum
nu nemum. o. mmmmm
Ι 10st 1³ θ al.
mepta exn-{namn- medie·-
manta Ῐ 9, 4
wfinufl Ι Μ, ³8
eohorulee nvos W prol. A.
causum ι’, q. iunctm- eom
bilia quse walen uppekbtux
vulgo 11 114.
nolio-1³ 1 ετ, 1. m πε, 27.
wuau'o· otymn'· m en qm

 

