214 [vaoaul]

000111, medullae cervinae pond. II, hyssopi pond. H,
120010010001111, 01011001100111100111.11. Synchrisma
adalia genera: galbani pond. Π, opopanacis pond. I, cerae
pond. IV, medullae cervinae pond. ΙΠ, 10110 masculi
pond. H, piperis albi pond I resinae 1010110110οο 0001. III, 5
storacis 0001.Ι,011010 anserinae pond. 0.,00011011111 (111011,
adipis leoninae, mellis, castorei lib. sing, olei murrae
lib. H, olei 1001100101 pond. Π, 0101 Syriaci lib. H, 0101
1010110 lib. II, 0101 melini pond. H, olei storacis pond. II,
13 opii pond. ΙΙΙ. Liparam 010 facies: spumae argenti 10
pond. I, cerussae unc. H, 1101 sexi. ΙΠ, 0101 0001101
14 sem, omnia 00010100 01010010110. Liparam alio genere
sic facies: spumam argenti, cerussam, 100 1000001010, ace·
ium album, oleum, haec omnia in unum 00010100 01 oum
15 vino meliorato admisces 01 010 uteris. Traumaiicum 1⁵
sic facies: chalcitidis pond. I, misy pond. Ι 0., aeruginis
unc. I, stercoris columbini pond. I, adarces unc. HI 01
semp. HI decoquis una 01 010 010110. 11001 0110 genere
ad flegmonas tollendas: sinapis Alexandrini uno. 11, 101
Afrae 0001Π, axungiae veteris unc. 11, acati scrup. ΠΙ. ao
1611010 1100010110οω alio genere ad verrucas tollendas:
floris 001010 00011, 01101 unc II, 10001100001Π, aceti
heminam Item aldo genere ad 0011000000010010011110,
aluminis 0000001.1,11011000110111101 ferrariae pond. I,
17 00011 acri sext. 11. Ad flegmonas discutiendas: ra· as
11010 filicis, ervi, axungiae, 0001100110 liniam linteo 01
18 010 010110. 0000110010οᾶ nervos crassos vel quaecunque

10 Pel. 0. 345 cf. 333. 12 Ρο1. 0. 346, 15 Pel. 0. 842.
18 Chir.o.894. 21 cf.(lhi1.c.921. 1301110940. 25 Chir.
0. 894· Veg. Π 48, 4. 27 0101111. c. 907. Ρο1.0.496.

6 00001101111191001111101011111 1010001001001111
121000100101111113 001000000110111 A ΙΙ 14 0001. 01 cum
mitiis 111 unum 1001011110111 011011010010 A ΙΙ 17 pro 0101000 Pel:
00011000οΠ,00110000001111191000110001111201111 A ll
2210100101011100010 1100011 00101 11241 addidi lf arteriae
112611101001111100 100. ΙΙ 48 4 1010111.

 

