MVLOM. 11 130, 131 225

- stercore suo calentem 11 integrum in melle convolves et
per canalem digeras: certissimum 11 vile remedium 111.
Si exasperatio gutturis moverit tussim, murrae unc. Π,6
piperis unc. Π, seminis lini fricti 11 contusi 111111, 111-

1111111111 semunc, uvae passae sext. Ι, 111111 sext. Ι,
mellis pondo H diligenter trite commisces ac decoquis3
pastillos 11 nucis magnitudinem facies, ternos in die
digeras.

CXXXI. De tussi quae ea 11111111 acerbitate 11111111.

11 Tussi, quam humorum acerbitas 11111111, 1111 ratione ᾗξέῗζξω
succurretur: inprimis purgandum 111 corpus tussien-
tis. Cucumerem itaque silvaticum 111 radices eius eum
nitro Alexandrino conteres adiunothue vino 111111 111 11
dabis ad comu. Quae potio oum laxaverit ventrem, post‘l

11 diem tertium scillae validioris scrup. Iv contundes et
optimi laseris, quantum fabae patitur magnitudo, com-
misces vinique odorati sextarium et olei 1111111 libram
addis, 11 cum diligenter omnia cribravoris, triduo per os
defundes ad comu. Istis quoque suffimentis non minus3

eo quam potionibus adiuvabis: sandaracae ancill, asphalti
11111Π, alii 11 ceparum tantundem3 quae cum pariter
triveris, in tres partes aequaliter 1111111 11 pertriduum
cooperto ori vel capiti subiectis carbonibus suffles, ut odor

3 Ρ11.1.90. 10 Ρ11. 191. 19 Ρ11. c. 12,

.....-.-..-.----

11111111 cra. Ρ112 vile P utile LA verum 11111. 11 3 m.
1111111 Ρ ΙΙ 4111111111] frixi 11 o. 1111. A fr. 11 om. Pl
cardam. - nuel. sext. 111. A ΙΙ 6 nuel. sextam L 11 7 11 diem
LA in die 1111. P fac, tres in die dabis aut deicias P

9 humorum 111111111Ρ1110 quae ex acerbitate h. provenit
11. pr. A 11 11 scyllae L squillae ed. pr. P 111111 A 1 11111111
optimi laseris ad magnitudinem fabae 1111, vini odoriferi
sext, 11111. triduo p. os infundes 111. Pu 19 §5 3-6 om. Pl
item alia 11111111. 11 20 111111111111. 1111111111 L 11
21 1111 tant. A 111. unc. ΠΙ ed. pr. 11 231111111.111.Εο11
vel om. A Ι suffumiges ed. pr. sufficienter A

Vnorrrus ed. Lommatzsch. 15

 

