324

semissare 126, 4. 38, 9.
semisse inurere cauterio 1111 4.

1161316131 mensuram semissis
l 5

seplasiarius IV 3 6.

sequestrare 129, 6.

6661611111 6111666 I 56, 35. 62, 1. H
, .

siccus morbus IV 3, 2.
sideratus H 39. sideraticusl
26, 2. sideratieius H 99.

siliqua meas. Ι 20, 2,

silvosa cauda IH 6, 5.

sinapizare 116,11. 98.

ad siphonem infundere I 10, 1.
ef. H 20, 2.

situla 111,13. Π96, 2.
solidatur vulnus H 13, 4. 26, 2.
6611611116 roboris 156, 2.
Ι661616 6686166126211661

616116666166126,3. Π82,2.
179,2.16,.

spasmus 138, 2. Π96, 1.

611616166ΙΠ1,1.2,2.

sphalangiusH141,1. 145 spha-
166816 H 143,1 =

spiramine 1116661666 H 38.

6111116116 partes pulmonis H

spondyli 1111, 1.

stagnare 118, 1. H87,5. 134, 4,
172, 5. 6.

sta511ica medicamenta H 27,3 3.

¹ staphyloma H 19.

steatoma taber Π 30, 1.

stellatim urereH71,3. cf. 106, 3.

stenoeoriasisH16,1.

6161666 pullinum 6661666 H 79,
9. 11⁷2, 14. st. gallinacium

ξωῖὅρ. 16. st. porcinum IV

61116666 ὀρθόκολος 1154,1.
stranguilia H 23, 1.

INDICES

6116686116Π79,2.19. 106, 1. ,

Garp 20.
stremmare Ι 26, 4. cf. 055.
strictura H 112, 3. 129, 4.
strophus 143, 1. 47, 1. 6116-
1116666143,6.Π6,12. 114
116.121,1.

strumae Π23, 1.
stuppaH82, 7. IV8, 1. 9,.4
6112116116 Π48,.3 61,14,.2 111

sullrpsugarpeus morbus I 612.

’ 6668616116 ΠΙ4.

subglutit dolore equus 11164.

subigere species H 45, 5. 48, 4.

6611168616 equum lH 6, 8.

sublacrimantes oculi 130.

subrecto sunt capite H 23, 1.

subrenalis morbus 18 16, 1.
27, 1. 173, 3 ’

substantia 616661 40, 1. H 12,
3 887895109,1'..3 1199.
6111114, 6 IV 111614

substrictus equus H9, 2. 35.
cl. 14. 64.

subtussire1189,9.

succisorium Π22, 1.

suda· mitt is eum in sudis H

suffragi> I 26, 2. IV 17

suffusio oculorum 126, 3. H
spedum 1261. 38. 53, 1.

ΙΠ 14, 2.

suffusus 130.63,1.

supercrescens 66161Π28,2·,

suppositura H 82, 2.

supragamba H 47, 1 84.

suspendere gressum H 55, 3.
ilia11110,l

suspirium 14. 10, 9. 11, 13.
sartioulare 138,4. suspi-
riosus111,1. 1136, 2.

 

