MVLOM. 111 1013

ΧΙΙΙ. Compositio 00100110 quadripedi.

Quadrigarium pulverem vocant, qui ex diverso pig- 1111181ζῇ
mentorum genere mixtus et per se adiuvat animalia 01
01110 potionibus pro modo 101 curae ratione miscetur.
cHuius Chiron talem compositionem saluberrimam, credidit:2
tracanthi pondo ΓΠ, 01000 unc. VI, murrae 000. VI, 00011
unc. Vl, amomi 000. VI, cassiae unc. VI, gentianae lib. Ι,
aristolochiae lib. Ι, meliloti lib. Ι, centaureae lib. Ι, beto·
nicae lib. Ι, saxifragae lib. Ι, seinoanthis lib. Ι, samsuci
,10 111). Ι, hyssopi lib. Ι, abrotani lib. I, eupatorii unc. VI, car·
damomi unc. VI, folii une. 111, spicae nardi unc. HI, spicae
Celticae unc. VI, asari lib. Ι, dauci unc. IH, castorii 000. VI,
opopanacis une. Vl, galbani unc. VI, 0110111 une. VI, pa·

nacis radicis unc. Vl, glycyrrhizae unc. VI, absinthii fasces 111,

, 15 sucum herbae peristerei cyathos H, radices 101 00100100

100100 herbae peristerionis siccas et cribratas drach. Vl:
haecomnia pariter conteres et diligenter in 1000 vitreo
trita servabis. Pelagonius quoque quadrigarii pulveris3
eiusmodi 0010000011 confectionem: cinnamomi, spicae
10 Syriacae, spicae Indicas, croci Siculi, murrae troglitiS,

18 Pel. 0. 390.

3 mixto sed per L 11 4 101 001011000 ed. 01. Α 11 5 Cyro L
cf. 0. XXXVIII 1 0101111011ον. AP 11 6 01000 unc. VII P 1 murrae
- cassiae 0001 01 00100. I A murrae unc. VI 01 compl, 00011 -
cassiae 01101 0100100. Ι od. 01. murrae — cassiae 000. VH P 11
8 aristolochiae 1000. III octe 14 absinthii 0010111, 0110000 loco

babet P 1 1110111011 coa ed. po. 11 9 scyncanthds L yciniantes A
cynamtos P om. cd. pr. 1 0100010 sucum P 11 10 ysopi LP opii
01101. A 11 12 east. unc. III A 11 13 0111111 P 011111 11 lieirigiae L
requiliciae A gliquiritiae aristolochiae longae 0000110111 Ρ 1
fasciculos P 1115 peristeriae L suci h. peristerei siccae et cri-
bratae nne. V 00101. A (peristerion). suci 001101010011 010100 Π
radicum peristereon 101 foliorum pulveris unc. Vl P 11 17 011001
1010 ΡΙ diligentissime ed. pr. A om. P 11 18 11110 L] 101 stagneo
ed. pr. A conde 01000100110 ΡΙ §§ 3. 4 om. P 1 P. 1010 ed. pr.
A 11 19 comp. potionem L 1 cinnamomi ed. pr. L cinnami specie
Suriacae 0011111100 crocis S. A 01000011011011 Pel.

 

