216 vacum

CXXII Dc dolore iccorc's.

1115ξέ09131· 1000110 dolor solet infestare iumenta, euius ista
deprehenduntur signa: cibi fastidium, potus appetentia,
ventris inflatio, macies. 0111 primum cremorem ptisanae
sext. Π oum 0100 10000 III cyathis per os digeras. Si s
passio permanet, alia potione curabitur: seminis apii
unc. III, hyssopi unc. III, abrotani unc. I, alii viridis
quod satis est, vel sicci paulo minus si viride abnegat
tompus, ex vino optimo ad tertiam decoquas. Per aliquot
211100 potionem dabis. Similis quoque huius passionis 00110
ratio. Sine febre 0111111 non erit animal 1100 facile con-
ficiet cibum, testiculus ei dexter tumebit et indurescat.
Oui ista subvenit medicina: faeni Graeci cyathos ΠΙ 11111110
111 aquae fontanae sext. ΙΠ 01 coques ad tertiam partem,
ita per os data potione curabis. Nonnulli turis drach. I 1s
tritam cum vino quod sufficit miscent, et inde totum
corpus multorum perfricant manibus 01 sagis cooperiunt

ut sudet.

CXXIII. De aestatibus 0001110.

lvffffigjn· Inflatio ventris interdum iumenta non sine doloroso

conturbat. curus 1010 sunt signa: testes 01 sudabunt,

’ schir. 0110. 100111,0.11ορ.110,1. 1001110411,
20 chir. c. 418.

3111101001.111.Α1100000111οΡ110011111011 1 potum L
sitis valida, latus sibi inspicit3 cui P 11 4 primo 011111. A pr.
010111.001.Ρ1 cremeris capsus 0101 r. 011111ΑΡ1110111οΡ1
6 apii 11110. ΠΙ 0111.Ρ (0011111100.) 11 7 hyssopi unc. III 001. A
olei v. A 118 quantum sufficit 011111. A 1 101 succi paulominis
A parum minus etex v. P 11 9 tertias 01111111) 11 11 febre
001. L 1 accipit c. P 11 12 01 cos. ed. pr. cius P testiculum dex-
1111ωο100001110111101,111(1.111 01 om. L 11 13 ΙΙΙ LP 0111. IIII
0111101111 14 1011110 Ρ 1 sexsus capr. 1 id 001 grana XXX
post sext. ΠΙ cd. pr. A 1 decoquas ed. pr. ΑΡ 1 partem 001Ρ1
11 ita] et P hemina cd. pr. A 1 turis 001. L 1 I LPObc'r. II ed. pr.
A 11 16 quantum 0. cd. pr. A 1 inde 001. L 11 17 perfricatur cd. pr.
ΑΡ101001.011.111.Α ·

20 11011 ont. cd. pr. 11011 s. d. 0111. A 11 21 cuius passionis
ed. pr. ΑΡ1 t. eorum ed. pr.

 

