1111011. 11 aare ·· 111

¹foratam inserite faucibus 11 peream calidum oleum in-
fundes. Nam 1ο, contactu statim ,bestiolae importunitas
decidet. Odor quoque cimicis, super carbones impositi 112
1111111111 sanguisugam 1111111111, 1111111111111111.
sQuodsi stomachum 111 intestinnm tennerit, toalido aceto
per cornu infuso necat ur, muria quoqne salsa vel lotio

. hnmano perfusa mox decidet

XXV. Descriptio 1111111111.

Machinae qnoque describelrda est fabrica⁷ qua oon-1²145044J46
1111111 cuiusvis generis iumenta bovesque curantur, ut
et tutus ad pecudem medenti accessus sit neo luctando
quadrupes -ant membra convexet aut remedia respuat.
Roboreis assibus constringetur sol um, quod m longitn-
dinem IX pedes debet habere‚'m latitudinem pars prior
reduc semis pedes, pars vero quae ad posteriora animalium ’
pertinet IV pedes. Η1111 latera de tigillis texuntur 1112
ut velutin caveam ductum 1111111111 possit exire, sed
” 1 parte posteriore paulo latiorem, a priore constrictiorem
machinam compingi oportet. 1111111111 tigillum ad 3
ao modum iugi configendum est, ad quod equorum capita
111 boum· cornua religentur. Nam reliquum corpus ad

410111111- s

0⁴-1.-—---..

211111111111111111111111111 A 113 recedit ed. pr. Α 1
1111111111.111.Α1’11111111111111114 evelletedpr Α11511-
11111111111111611111111111111111 A

8 lemmate Ε119111111111111.111.Ε 11 1011111 usam pecudem
medendi L medendum ped 1. A 11 11 luctandum quadrupedesL 11
12 conuxet ecl. pr connexet A coniuret L 1 respuet L 11 sic r
despuet ed ,Α 11 13 roboreae 11111 constringis cd pr. A compin-
11111011.11111111119.11141111111111111 culp. corr Col.1poete
rior culp. 11 15 duos semipedem ed. pr. duce semipedes A 1 priora
culp. corr. Col. 11 16 tegilhsL huiusi d t 1111. ed pr.A 11 17 velut
in cavea intact um a. L velum 1n caudam ductum non eol. pr.
111118 1111111111 11111111 1111111 L 1 strictiorem ed. pr A 11
19 compungi A 11 trabersum L 1 trigillum cd. pr. 11 10111111·-
mandum cd. pr. A 1 ad qnorum 1 L 11 21 religantur ed. pr. A

1111111 1111111111 1111111111 ‘20

 

