INDICES

praefocare H 5,1.’23, 1. 11100·

focatio 138, 3. 47, 2. 11 70, 2.
praeobturare H 20.
praeoccupatio centris graece

emphragma 140, 3.
praerigidus H 88, 1.
profluvium sanguinis 1135, 1.
profluvius Atticus I 3. 17,19.
prolixitudo 111 2, 2.
proluvies ventris IV4,11.
111010001010111 Π 11, 4.
prurigo 15,1.
psilothrum H 48, 3.
11011011οΙ125.
pullus 19, 3. 16, 3. peHicula

de ventre pulli ΙΙ116,3. 137.

p. ventriculus H 130, 5. cf.

149, 4. ’
puls 11010.

1101101100 novus 11120, 3.
, pumex ungulae 11111.
puncta infigere urendo I 28, 4.

1114,4. 48, 5. p. ferventia

Π27, 3. cf. 48, 6.
punctiones doloresque 143,1.
pustula 11146, 3. ’
pyxis plumbea vel lignea 11

130, s. 11113, 3.

quatenus IV 1, 1.
quod: memento quod ea me-
lior est 122, 8.

ragadio simile fit vulnus 1151.

-ragulae 1111, 2. 2, 2.

1000100 pedum 1 56,31. ΙΙ 58,4.
r. oris IV 5.

rationabiliter 121, 1. 36. 111
rol. 8.

reiiigeratoria potio 157, 2. 11

refrigerium 1118, 7.

regula 1141, 3. 47, 2.

reicere 1. q. vomere 11 77.

respondet sanguisper osH13,3.

’323

reticulatim urere, H 41, 3. v
reumaticus 1150. ,
reversatur 1011011οΠ75. 70, 5.
10110110 vivacis duritia 156, 2. x
fustis de robore Π88, 15.
roborea pontilia H 58, 1.

,robur morbus 11 88. 105, 2. 10-

11010011οΠ88. ,
1011111 Π 45, 7. 46. 101010 lignea
01, 1.
runcos ducit 11110, 1.
rupta animalia 111,12. 1V1, 9.
rupturae oculorum lH 28, 10.
1000000011) (101113.

sabana validiora 11111,11.

saccellus ΙΙ 8,3. s. 011 furfure ca-
lido H 92, 3. 4. -000001110
II 88,9. - saccellatio I 42,5.
52, 4. 1111,3.

sagitta 10011010. 122, 4. 26, 4.
ss, o. 11, s. 1101101 v

sagmaI63. sagmarumllt9,2.
sagmis ib. 1.

saipmn 142, 4. saga pleniora

saliunt venae 129, 3. 32.

salivati more IV 7, 3.
sanguinare 10110110. Π 22, 3.
00100010 1130, 1.
sarmentum IV 15, 1. 0011000-

torum favilla IV 17.
satagit equus 1 33.
00011100 H 13511. 110119. 18.
scabrosa ossa 1Π28, 2.
scalae H 47, 2.
scapulae 1 22, 3. 1144, 1.
:tttlttttltllt ¹2⁷·
sciaticus ἰσχιαδικός 1186, 4,
scibala I 47, 2.
scissilis fascia H 47, 2.
0010111100 morbus 1123,1.
00110110 iumenta Ι 56, 34.’ 111
semisextarius 115, 3.

‘n‘

 

