272 , [VEGETI]

[XXVIII. 61116 quaedum medicamentorum 9611616.

ἓξὲξ-(1661611666, quod 16611 ed omnia 11116616 diffi‘-⁸
cilia claudenda et supplenda: herbae panacis 16111666,
tus masculum, murram, pollinem ervi, 16666 folia arida
bene tritaet cribrata3 hic pulvis confectus (11111611161111116166
claudit 66 611161. Nune etiam si 1116116 decocto 61111116
medicamento 11111116 collyrium facias 6161116 sub 111111611-
bus fistulae subicias, citius supplere et sanare cogit.
Medicamentum consuetum 111 usu cotidiano necessa· ·
rium propter compendium 611116166 ita facies: aeruginem, 16
611616116111, aeris florem, aes ustum: haec bene trita 61611- .
111616 aequo pondere catastalticum faciunt, quod carnem
supercrescentem comedendo 16161. Hoc idem eum 66616 61
melle decoctum ad mellis erassitudinem 166166 medicamen· ’
tum, quod 16611 ad 61111116 vulnera 61 66116166 elimpidanda 61 16
36666 scabrosa. 0111616 medicamentum, quod facit ad
61111116 vulnera complete limpidanda 161 61116 difficultate
claudenda: 6616111 Punicam, resinam terebintinam, meduilam
cervinam, aeruginem, 61611111 116 conficies, quantum sufficit
4Tetrapharmacum, quod 16611 ad omnia vulnera olimpi· 66
danda 61 velocius curanda: adipem taurinam, ceram, picem,
oleum. Igitur medicamentum quod supra dixi catuloticum ·
5est. Licium‚ quod 16611 ad omnia vulnera sordida et
6611616661 amurcam, salem, acetum: his mixtis quantum

6161116116 ed crassitudinem 11161116 uteris. Ossuculare 16

9 Chir. c. 925. 16 cf. 0111161121. 23 01111. c. 926.

1 e. XXVIII additum Vegetio 111611. pr, §1-29 ctiam ic
codd. AF Vera, om. LP ΙΙ 61116 6116111 Gcere 11 1 commixto c.
factum altis sub v. fistulis subiectis citius complere Au 10111
moras A 11 12 quo 661116 supercrescente A ΙΙ 13 6161616161.
A ss 15 elippitando A ΙΙ 18 6616111 6111106611. ss 19 qu. 161661161111
21 curanda valde per 1166 medicamentum 6616161166111 add. ed. pr.
11661. Gerra ΙΙ 22 fort„ dixi 6111616111, eat. est Ι 6616161166111 cd. pr.
111123 gliciumedpr. 111124 haec omnia 11111166.1.61611Α11
25 cssoclare ed. pr. A

 

