uvnounnionu 5

60 Potio omnitempore ne-
tessaria.

61 111 difficultate 111111.

62 111 stropho.

63 De dorso 11111111.
64 111 potione probatissima
' diapente.

, CAPITULA LIBRI ΙΙ.

1 111 valetudinibus oapi-
tis.

2 111 apioso.

3 111 frenetico.

4 111 1111111111.

5 111 rabioso.

6 Qua observatione curen-
tur cyclo.

7 De cerebro commoto

8 De eapitis dolore

9 De distensionibus.

10 111 apioso.

11 111 rabioso.

12 111 insania.

13 111 chirurgia.

14 111 auribus.

15 De pilis qui naseuntur
in oeulis

16 111 suffusione oculorum.

17 111 paracentesi oculi.

18 111 lunatico oculo.

19 Do staphylomate oculi.

64 diapenton A

20 Ad album de oculo tol-
* lendum.

21111 suffusione curanda
11111111.

22111 diversis passionibus
oculorum.

23 111 strumis iumentorum.

24 De glandulis.

25 111 1111111111.

26 111 fistula maxillae.

27 111 expositione fistulae.
28 111 tumore faucium vel
eapitis. .

23 Si expletura sanguinis

fauces tument.
30 De onoomate 1 de tube-
ribus.

31 De lingua incisa.

32 111 gingivis et dentibus.

33 111 1111 fracto.

34 De cartilagine naiium si
sanguis fluat.

511 scabioso ΡΙΙθ 1 oibo Α119 -nt A 1111111111 aa·
pitis add A ΙΙ 16 21 suffisiona P ΙΙ 11 1peruentensinSt A (1111111-

sione 1111. θ’) paracentesis ΡΙΙ 19

soiloma At ap 11111111

oculorum P 11 to de albula cle 1111111 tollenda ΡΙΙ 24 glandulis
11 glandibus corr. Aet (11136 1111111311ΑΙΙ 27 expositio All
29 plenitudine P ll 301111111’1.111 Lef. 111. 1111111111 Ao' 1.
11111133 11111113411111111 sanguis fluant L

 

