De codicibur. XIII

(2, 23) Dc 6111111116 1616661616111, in summo margine 6616-
totum: LIB. II. Textus deinde continuatur usque 66
(2,26,1)116111“16111 11116166 Ι etpost 166116111166 62, 28,2 .
Ι sectarim I 6611666616 praemisso titulo 61 6. XXVIII
usque 662, 30, 1 Αά1616111616661Ι.Ρ661166111611 2, 37, 1
Ι66 1666 tepido 6161666166 1166116662,40,2666161’111“6
1161116 inferius Ι. Deinde resumitur textus 6 (2, 43, 2) Ι116666
difficulter 6661111111 usquead (2, 45, 4); 16661116) 61 e (2,
63,1)16666111111 11111166 61 q. 6. cup. 64, 65, deinde 6161111
(2, 66) 6166111166 feccrit 6111111111 6. 66¹) usque ad (2,88,12)1
1616111666 611611616111666 Ι. pergitur 2, 89, 3 61666166 praebebis
cibos usque 66 finem libri (16151). fol. 52v incipit lib. III
(Schn.) 6111116 in 61111116 pagina adnotatum est LIB. ΙΙΙ,

usquead 6. 27 saepe conpescunt. tiberi Γ. Sequebatur
lib. IV ut in margine adscriptum legitur, cuius nunc restet
tanturn modo pers 1166 u 6. 3, 3 Ι Nam primo ferro usque
66 finem, 6116616611111111 666111161116 45-47 66 quibus

cf. p. XII n. 2. Deinde sequitur (111166 domn 66 corpore

2 661611166616. on subscriptum logicus: 1161616111

ARTIS MVLOMIID. 111611 igitur in codice corbeiensi 6116
minimum opera de mulomedicina: prImum id 6111116 scriptor
non nominetur, Vegeti quod in ceteris codicibus prae 66
fert nomen3 hoc ordine:

oe. 1¹2 6616111. 666. 1.
n= ‚‚ 111. v, „ unroh-ee.
111= ,, 111-11, rvr-27.
1V= ,111 ,, 1111-4.

Supra exposuimus formam librorum in codice L 661-
vntum optime congruere curn iis quae ex Vegetio 661166
re 11661 concludere. -— Vegeti operi additum est opusculum
proptor materiei similitudinem excerpere Gargilii sump-
tum. Dixi Vegeti: 61 codex 16661. Habemus 6111161166

1) 11 margine adnotatum 116111 11666116. ΙΙ 1111. III id quod
hoc ceput 6161 11 editione principe.

 

