De auctoribus. XLI

111111 facinus 1191111 morbum omnes praeter
PMV qui 11 f. d. 111111, sed Chiron 181 p. 56, 9 morbum.
1,16, 7 omnes 1111111111 1111111111 extremum 1111-
111111 11111 111111111111 aetatis 11111111 [1111111 111,
1111111Αο 11 ed. pr.: non 111 apud Chironem 1. 196 qui

plane contraria 111111 p. 60, 6: quamvis 111111111111111- .

11111 11 1111111 liberentur.

811 prae ceteris codicis L 1111111111 ex fontibus oom-
probantur:

1, 19, 3 orimum 111111 111111 1111111111 . . L. 1119111

1111111 11 1111111..01]11. 190 p. 58, 20. or. 111111 mentam
asp. 11. pr. AG. or. 1111111 PMV.

1, 22, 5 1111111111 11 est erumpat L, ceteri erwmpat ¹),
sed Chiron 9 p. 6, 25 1111111111.

2, 37 rutae 1111201111. 325 (= 550) 11 codd,
praeter AG 11 ed. pr. qui erucae.

4,10,1 solus 1111 plenum habet 1111111, 11 com-
probat 011111612, 111111.

4, 12 -- 0111111614. cf. 111111 4, 21, 2 = 011. 6, 17, 2.

4, 23, 2 = 011. 6, 17, 8. 4, 24 = 001. 6,18.

2, 66, 2 si mercurius [vermiculus vulg] in dorso pu-
tredinem 1111111 L ed. pr. cum Pelag. 1. 180.

2, 69, 1 sub renibus L 0111470, 1111111111.

2, 79, 17 11 1111111111 foramine L Pelag. 4613 in
veretri 11. substituunt 1111.

2, 86, 4 <mittis 11 sudis 11 post 3111111111) 1111111111

¹ 11111 cautere: <> suppl. 111. L 11 01111. 492 p. 161, 27.

2,112,8 acori 1111111 L. Pelag. 365, 11111111 vel
11111 P. rell. codd. ’

112, 116, 2 111111 (i asari Pelag. 288) ceteri 11111.

2,117 solus L: 11 1111111 1111111111 cum vino: cf.
Pelag. 384. ceteri: 11 111 11111111.

1) Similiter pro verbo ignoto cod. P 1, 26, 4 occire. 1, 27, 2
1911111111. ’

 

