De auctoribus. XXXV

Similis repetitio ex dupliee 101110 nimie sedulo oongeeto
invenitur 2,121,1.21 bis enim ponuntur signe morbi
strophi, 0111101 ex Chirone (e. 414 p. 127, 3-10 = Veg. 2,
121,1),0011101 ex Pelagonio (0. 130 τέ 2).¹) Quod
deinde 01100 1101000 Vegetiue effinnet 53, 11011 minus eet
Pelagonii(o.135)

Inter 11 quae sequuntur 110111 1011 eunt Pelngonii
2,129,9-2,137,2. 172-113’);01101Ρο1130111101000
0000 invenisse 0101111111 (1 . 102, 00001000 Ρο7000011) id 111
1700011110 2, 132, 6 coperimento 0001101001 esee 1101111110 Ρο11-
genii dissimulato.

Agmen oleudnt exemplum ed Vegeti rationem eogno-
eoendem gravissimum 2,143. Nem prime elocutio 001 (1111-
ronis [514 p. 168, 15] quoe eontinet signum morbi, nequitur
remedium ex Pelagonio 283: eod vide 010 quem 1101110111

teng. 283: ' veg. 1, 1411

0001001 terrem formien- 110001 0100 miseere 01
0001 00010100010010100· dare 000 f. 001 cete de
1000 0011000 0010οα000101· 1000 10001000000100 0070000
0000. 01010010001101000000 confricare. 01 quoe 000000
100101 ..... 00010(30100)100 0110011. 1. 00011100 00000 000-
modo, 0001 terram 1010001010 deese.
coeperis 1011000100000111...

’ Totum apud Vegetinm intellegi non potest 111011111-

111011110 omissis. Adeo vegetius praecantationes reformi- ’

debet: 0001001000οη more 1110 remedium e quibusdem of-
ferri (1, 39, 2) eom 00100110 01001 10101000 000 10001100
0001100011 certa 0010011010 curentur (2, 108, 2). ⁸)

1) 1Ubi Pelagonine ee sortior fuerit 01000100, qnod non 11111
opud Ve etium quoqne restitui iubet 80110110110101 0100100111
1000111010, ei 010010011101111101111011111010,1111111310-
mum 10101 0000 1010000001010000011.

2) 110110 700.2,129,900000 000000 (potiones) insenuisse
101011110111011011111Ρο11001111010 78-81,83, 112. ·

3) 3111 Pelagonii 11100111 tgementis ef. e. 121, 128, 278, 289.-·
(11111011 1174, 811. ’ ,

θ*

 

