MVLOM. Π ee, ro . 159

ficabis, praecipue loca quae videntur eminentiora similia-
que assiculis. Quae post scarificationem digitis exprimentur
’ 11 decernantur, pulvere etiam salis confricantur, donec cum
sanguine totus humor exsiccetur. Post calida et sale fove-
1111 01 deprimes intusque remittes, et continuo revertetur
ad locum. si non profecerit, altero die intus missis digitis
curabis indita lipara vel meliloto, donec sanetur. Quodn
uitium si ferro tangere debitae, hoo medicamento curabis
cotidie: castorei unc. 111, salis nostratis pond. 11, salis
10 hammoniaci lib. I, sinopidis Ponticae sescunc: haec omnia
tunsa et cribrata pariter decoquas, in extalem pones et
alligabis3 cotidie antem lixiva calida fovebis et medela
continua usque ad sanitatem. Potionibus antem therman-
ticis calefacies aegrotum. Alii in hac passione cum axun- 3
re gia ad manum extalem fulciri et reponi oportere dixerunt,
post spongiam apponi, caudam supra alligari. Si tamen
aliquantis diebus fuerit cura neglecta, prius foveri asserunt
ex lixiva vel selein muria calenti et sic reliquas cura·
tiones impleri. ·

6 01111. 0. 411.

1 eminentiori ΑΡ 11 2 siculis L vesciculis A 1 quae post
011 edpr ,Α 1 scarificatiod. exprimitur et decernatur 111111.
scarificationem d. exprimeret et decamatur A 11 31111111 om.
ed. pr A 011111οΡ1111111011111111111114 10111111.111.111.ΑΡ1
posca 0111110111 11 odeprimendoi. r 111111. AP 11 6 si non
prof. ] unde 0110111111.111.ΑΡ101101111111101111111111 111111
dig missis om curabis 111111 AP 11 'findite L 1110111111
illita 1111111191101111111 L 11111111.111.ΑΡ1101111 01111. 11 101111
a. cic Plpr‘ arnapis Pontici ed. 111. ΑΡ scs. 0011011 L unc. VI AP
01111. 1111001111.Αο10 P 11 11 impones 1110 011111 i tali ΑΡ
instalem ponis et adligabisL 1 12 aut lixivio calido ed 111. AP 11
14 0110111111111. 011010011115111111111111111111101 111111.
extales A extales Petale L 11 16 1101111111111111 spongia
0111111111 1 alligabis L alligari P alligans A alligan 0 ed 111. 11
11 1111111111111011011111 1010110111.11Η(1Ι f. ad sex ex lixivio
111111 AP adserunt etl. L 11 18111 011011110111111110.111.111
mura c A muria c. P maaria c. L 1 101. curationes L reliqua
curationis 11119.

 

