312 INDICES

Macedonicus: petroselinum. Siculue:capparis,crocus,vinum.
Ponticus: absintliium, acorum, Syriacus: 31111, laser, oleum,
46333336.. ..3332 ,117107 ⁰⁸¹⁸¹¹²¹¹⁸'

Equorum patria:

Africa 111 6, 4. Numidae 111 7, i.
1111111111. mar. · Praemissus.
Burgundiones ΙΙΙ 6, 3. Persae I 66,36. 111.e,4. 627, 1.
Cappadoces 111 6, 4. , 8111111116) ΠΙ 6, 3.
Delmatae III 6, 3. ’ Sarmatae Π 79,16.

Epirotae ΠΙ, 6, 3. 4. 7, 1. Siculi III 3, 6, 4. 7, 1.
71131111(66Π1) 6, 3 8111111176) ΙΠ 6, 4.

Hispani IH6,4. 7,1. Το111131Π1 6,3. . -
Η11111111 ΠΙ 6, 2. 6. 7, 1.

ΙΙ. Index rerum et vocabulorum 11111111111611111111..ΙΙ

11113111 11111111Π88,6-1Ι1 acus cuprina IV 3,12. a
articulis claudicabit 16, 1. aenea IV 21, 4 1. ferrea
ab armis dep lendum 113, (111361. ²*
411 11. Π 67, 4. eradico 111111111311111661 ,
auriculae ..tuinor..extabit ad. farraginis ad invicem-I
H 14,2.· 66, 20. ad instar indomito-

absque dubio prolS Π108,.1 rum H 16,·1. ad ceroti in-

a. ambiguitate III pr.ol 4. star Π 7, 6. ad amyli i.

11111111111111 Ι 66, 1. pei 66, II 36. advivam eradere}

111111111111,6.1.66,6.4.Ι1136,611.11111111-

vebieuiisIVprol.4.—exnulla mum Π6, 11. 130, 6. 17 19.

parte a. pelato I 22, 2. ad calidam excoqui ‘1 17, 17.
abstinere 11111111111111111111- ad acum designatur lie,

sitive promiscue usurpatam 1213. ad cannam acutani

plerumque cam ab praep. execres 176 cf. 6, 2. -

abundanter exposita I 17,111111111111111161111 prol. 1.

acetabulum 11111.Ι17,7.Π63,4. adminiculis subvehendis 17

acrum acetum ΠΙ 68,16. 17 68 pro..l3 ·

(1113. 21. · admissarius Ι 24. 1117, 3. ad-
achanum morbae boum Ι76,.1 missura I 24. admissus 111
acontiaare I 22, 6. 26, 4. 67, 6. 7, 3.
acopum 1111, 2. 64, 2. 3. adustio 19, 6. ⁴

a thermanticam I 43, 6. 'aeris corruptio I 17, 6. 11116,
6716736161ιὲ 63· 6666616161
11111111Π47,1 gu . aestuantia iumenta Ι 67, 6.1 ·
1111111111111111111,6.ι aetatis indicia 1113.

 

