100 100011

gloriosa nobilitas, Hispanorum par 101 proximo 111 01100
ereditur palma Neo inferiores propo Sieilia exhibet 11100,
quamvis Afrioa Hispani- sanguinis velooissimos praestare
consueverit. Ad usum sollae Persis 1101100110 omnibus
= praestat, equos exhibet patrimoniorum censibus 0001100100, 0 ¹

ad vehendum molles ot impigros, incessus nobilitato pro·
tiosos. Sequuntur Armenii atquo Sofoeni: in qua parto
noo Epirotas Siculosque despexeris, 01010100 ao pulchritudo

5uon 11000101. Η11010010 grando ot adoneum 001101, ex·
100100 00011, angustae 00100, latae maxillae, robusta 00111110
0111111110, iubae ultra genna pendentes, maiores 000100,
1000110011110, oouda silvosa, validissimae tibiae, 1101100
boses, plenae ao 1111111000 napum, ilia 0010101011000100
eorpus angulosum, nulla in clunibus 011100, nulli 10 mus.»
culis tori, 1010011101100100110 quarn in 01111011100010111010
propensior, venter exhaustus, 0000 pendia, 0100100 grata
ot quibus pulchritudinem praestet ipss deformitati animus

enodemus ot prudens 0111110010οι petiens, Persae stature
01 positione 0 0010110 equorum generibus uon differunt
plurimum, sod solius ambulaturee genero: nam quadranae

1. 8 spanorum L 113 0111000 ponis anguinis A 11 4 ed our·
sum 0. Α Ι persia P ΙΙ t omnibus meliores praestat equos, om.
exhibet ed. pr. o. meliores praestat orn. equos 0111. Ρ 0. praestat
equos om. exh. A Ι patrimoniorum 001. Ρ palnnoiorum A 1
generibus L consiliis morpo L² 116 tam ad 011. pr. P tamen 0
A troadensium A Ι impigros incessu L in gropis 10000111οΑ
ipsius incessus P 11100 1000001100 011111. ΙΙ ‘l consequuntur P Ι
ermonici Parmani 011111. A Ι Sofoeni L Sapharoni ed. 111. A
Suffiameni P Sofieni Geso. Ι parto ooo. ed. pr. 118 1001110100 P

' 9 1100000010 001111. nniois L hunniois marpo Ρ 1111100010 Ρ
modes P ΙΙ 10 001111- 11 iubae om. A ΙΙ 11 penu appendentes
L Ι maiores 0111. L ΙΙ 12 o. spinosa, ooxae 10 1110011000, tibiae

,Ρ ΙΙ 13 1100001010 A ΙΙ ll nulla- 15 altitudine 0111Ρ101011-
100 L 1 1o latitudine 141116 00 agrutlia L 1 magio grata qui·
bus A ΙΙ 18 0011010 p. P Ι Per 0101111010 01 positionem L per
00 stantis et p. P persa 01 at. etp. A Persis et st. 01 positione
ed. pr. ΙΙ 19 generatione gonoribus A Ι differt ed. pr. AP ΙΙ 20 secl
om. ΡΙ genno morpo genere L genere nam 0110011111. A sola
ambulantia gratia quadam 0 0. discernitur P

 

