xvi Decodioibus.

sentit cum L contra alios codices omnes ut: 1‚12,2 omitt1t ’
, 1111111111. 1, 12,4 11 istc acclamabantur (istuc ree vel
folio cett. codd). 1, 15, 2. 1, 17, 3. 1,'16, 7 correpto 11.
corrupto L eadem manu: corrupto S in textu (11111111 cett.
codd). At in nonnullis praebet S meliora quam L: 1, 12,1
lanquoris tabe S (1119111111 tabe L). 1,,17, 4 quae omisit
L habet S (111(11 111111 calates ccl 1191111111 hiemes
cut> 1111111111). cf. etiam 1,17, 11 cuce 1111 111111-
111111 suadeo L. cum cpio m. 11111111 et cum 1111111111
silvatico 1111111111 canobo S. - Neque id omitto in codice
Sverba illa in codiee L non satis intellecta (1,17,3
subter puna) sic disponi ut subter lineam claudat: SUBTER}
RANAM. Vides igitur quam similis fuerit codex iste co· Ἴ
dici Oorbeiensi eiusve archetypo. ¹
Quos adhuc tractavimus codices, L et S, ut erant op· ³
timae notae, ista erant mutili: transeamus nunc ad eam ³
classem codicum, qui soli Vegetium continent integrum:
cuius classis erat etiam is ex quo editio princeps fluxit, l
nunc deperditus. Ao primum quidem tractemus eum quem 3
S iam Schneidcrus ad textum recensendum adhibuerat: Gotha·
num. Est codex chartaceus B n. 175 s XV, anno 1772
ex bibliotheca Godofredi Thomasii emptus.¹) contuli. Gon·
tinet Vegetium fol. 2¹-167². fol. 1¹sc1rptumlegnur Vece-
tc'cs dc Reaccto. sequitur etymologia verbi 11111111111111.
Deinde fol. 2¹ sine nomine auctoris 11111 pamas. prae- Ι
fatto, deniquo capitula libri 111111 11 textus eiusdem libri κ
in cuius fine 1111111111 buius, 1111111 liber 1111111111. pro·
locas. deinde capitale libri H 1-65 iu cuius fine cx-
pltctt liber secundus 1488 1111111. sequuntur libri ΙΠ 3
et IV (Geso.) omissa huius libri praefatione. desinit 4,
21291111111111 est 1111111111. Explicit Veyectt de Mc-

111111. Sequuntur 1111111111 paucae (fol. 168¹) oui 1
subscriptum 1111111111 1111 1488 4. 11191111. Laus Deo„
deinde alia manu 1111111111 1111111111 1111111111 1111111111

Ι ἐ(081.Β11111191 111 catacumbarum 111111111111 Utert
p. .

 

