11111111 1111 185

esse eoeperit, tento diligentius est 1111111111 et 1111111111-

{figiendos 1 potu, ut tepidum et modicum ed substantiam
i et.

LXXXX. De furiosis.

⁵ Fertosi quoque telis est passio: iumentum cum &leffi-
biberit, infletur et sufflet. Hoc id ratione curubis:
cineris vel 1111111 serti plantaginis semen 111117111-
teres et cum vino debis et oleo celeriter, usque quo resi-
dat 11111111. Alii auctores esseumt 111 umbilico duobus

1o digitis contre pectus plegem fieri debere st fistulam poni
et educi humorem vel aquom 11111111 usque ed sextarios IV
vel emplius, si 111111 est tumor. Sed cautius est 1112
portes saepius tollere, ne repentina exsiccatio perieulum
faciet. Potionibus utendum esse dicunt, quae urinam

15 movsent3 frequenter etiem fricandus est, ut sudet3 pro
foeno gramen accipiat et pro hordeo cicer infusum. Pro-
desse etiem dicunt, si inter pigmentarios frequentissime
deambulet animal, quia diversi odores latenter puhnonibus
prosunt. Dent etiem huiusmodi potionem: petroselinum3

so et 1111111 granatum contundunt et oum vino veteri per

5 Chir. c, 403. 9 Pel. c. 211.

1 coepit ed. pr. agilius gyrsndum 01111. 11 1111111111 om.
A 1 sustentationeu b. tontum ed. pr. A

4 sercostis ed. pr. A forcosis P fertostis 1111. fractosis L 1
qui cum equam biberint inflentur odd. L qui bibite aqua i.
P 11 ὁ suroostis ed. pr. A saroosis P fortosti L 11 6 inflabitur L 1
quod 1111 1.Ρ1111 eum 11111111 11 711111111111.111.11111.
om. P lixivii edpr. A 1 pl. semunc. V L seminis pl. 1119. 11 8 11-
sidest 1111101111. donec recedet i. P 11 9 umbelico L umblico
A 1 duob. 1111111 10111111. Ρ111111111111111 deduciG 1
equas n.A 1 ΠΙ 111111. 11 12 amplior A 1 humor LA 1 §2
111Ρ11111111111113111111111111111111111111111111111
14 1111 om. L 1 urinas 111111. A 11 15 fr. eutem 1111111111111
1111 A consuesse 1111111116 granum A 1 accipiet 111111. A 1
1111111 infusi A cicercs infundi ed. pr. 11 17 etiem pr. d. L 11

18 latentes (11111119 potionem et. h. dent ed. 111. 11110 11111
gr. ed. pr. A 1 per os-p. 186, 3 veteris om. L .

 

