3ss

,6616666 salci 166, 38 aa· ci.
aurosus color II 17, 1.
666161 santos 1 17, 6.
66616111661 19, 1. 3.
auxilium 66161161 17, 6.

barbarica 6111616116 1161611.

basis 61166166 116, 6. 16, 1.

, 11 1611111. 6. cs.

bellatores in 61661116 616116-
tissimi equi 6161. 11.

16661616166161166. 1111616166
6111611711616-
dustriacquc b. 1 18, 6. modi·
6661161661 66, 18 cf. 116, 7.

bestiolas 11 79, 10 (bestiola Π
87,1. IlI 10, 3).

bicomis equus Ι 66, 36.

bifurcum cancrum 11 40, 1.

6 bilibribus hordei incipiant
1661161116 1 111161. 11 6, 6.

bilis arida Π 116. bilis quaa
colaraappellaturvulg011114.

blandimenta 666161661 66, 37.

brachiola Ι 16,4, lI 91,7. 111
1,1. 1,1. 616661616116 mus·
661661166.

1161111166 11 99. 101.

bullita [1 46, 61.

buprestis II 79,10. 141.

turici oqui III 1,1.

caccabus 134, 6. II 8, 4. 6.
1611116117,14. 6. novus
1166. 77. 1114, 4. 136, 6. ΠΙ

caciacum 1661611161. um.

caecilia fv 11, 1. 4.

666161666, isaacus, mucus 11
mr

calasticao unctiones 1 13, 6.

dc calcanco I 16,1.

66166616 animal Π 66, 4. 66, 1.
6661166 66161616 116, 6. Π
mamma

INDICES

calculorum animal 1 46.
calidum animal 1 17, 4,
callositas 11616166 11 13, 6. 17,
3. 4. 6. 66116161111. callo·
666 1111116111 11,1.
6616161 66616116 Ι 17, 4.
6666116 gutturis 1 11, 4. c.
16661616 II 68,13.
cancor fluviatilis Π 7, 3.
cancor 61661166 11 66, 1. 106, 1.
11118,1. 666661611666 fotor
Π 46,1. 66661666 6616616
ΙΠ 18, 6. - cancromata fa-
66161111,16.11116,1.
caniculares (11661 18,1. 66, 63.
661 canicularis II 100.
canis: 661616 ax 666166 capita
combusto 116,1.-1661
66616 rabiosi Π 148,1. mot·
sus 1V11,1.
canna viridis Π 68, 4. 6. acuta
IV 6. 6,66116161611114,1.
666161166 massua 6666116116 661
aalma coacervabantur.
16 6666611616 6661616 cibus po-
tioque miscetur I 40, 1.
6661161166166166611161111117,1.
6611161166 61611 19, 6. 16111Ι 11
116, 6.
cardiacus 1 16,1. 114. 116,1.
carduus 611666161117, 14. TVB, 7.
carobaricus 11 6,11.
carpentum IV prol. 8.
cartilago naar. 661. s. 161.
cautium Π14,1. 66611661
Π 34. 97.
cataclis longanonis 1 41, 1.
cataplasma 11 7,1. 14,1. 13,·1.
11. 11, a. 16, 1. 161. 16, a.
6616616661166111.Π67,1. 6616-
616661616 11 64, 6.
66161τοί6116 1 33, 4.
66166161116661 modicamcutum
Hmafflma
1666166 6616616166116 11666661
11, s.

 

