mDICEs

fermentum 1 32, 3, Ν ιιι, 2,
fieu-
s⁴ Ast· Π 43, ³. m 23, 1⁶.
f. duplices 1 ³8, ε. fis, ιίΔ
11 ⁸⁵. m 3, 2.
r, optim· 11 ⁷⁹, ι44
r. uim- 1ιι, ιι, Π 433, ⁶¹1,
a. 121, 2, Iu 2,2.17.
ἷοὶὴ ficuum Π ⁸8. ficulneae
frondes Π 88, 164
miei„ mdix 11 ιε, ³4 111 mn.
fimus ιιιιιιιιιιι Π ιε, s. ³⁹, s.
r, lepori· 11 ιιι, a.
folium m 111, 2. a. 4.
fraxini eacumina tenmIV21,4.
{tondes &uiuam 11 ι41,5.
frona mun-im. quflequo IV
ε, 2. st. viridia 1v u.
suugowll,2.19. mansas.
fl »mi mi- 11 ⁵2, ι,

mma hpis ιιιιισιιιιιι ιι fer

min-12⁰, ι 11112, 3.
gzuemes lupia 111 ιιι, a.
gnlbmum 120, ι Πιι, 2 54,

4. ss, ιο ιιι, ι4 132, 3 2201
gall-ullu m'.2⁶ 1V4', ⁷ ιι,

2, Gary. 23,

g. ιιιιιιοι 111 ιε, τ,

g. Syrium- 11 62, ι, so, ι4
ganum minum 11 49, 3,
gari flos 1] 22, 3, 111 23, ιο,
genesus sucus Π Π. g. visi-

niis Gar . 16.
gentium ιο, 6. 34, 3, ⁵⁹. 6⁰.

ει, ι. 33, ιθ, ιιῡ, ⁷. 130, 1.

ΠΙ s, θ ete.
gingiberll 1 ιε, 2. ΠΙ ze. ει.

glauciam m 23, 31

glus 111 14, 4
ςιξέξξῇῗιῗῗιέι, 1. m
gumen 1 33,ιο 11 35,4. 1V7,1.
gummi Π 2212Δ 111 27,4, 23,ιο,

581

gutta hammoni-c· 11 1³2, 24
111 ιι, ι,

mmnoeieenhpfflzu,1.m12,3.
heum mae H ιο, ιι

ιιΔ soli· Π 2ο, ιι ⁵8, 2. ¹³2⁵

h, semen 11 153, ff.

h. §snauh-io Π 110, 1,
heliotropium 11 ¹⁰⁶* 2. ι32, τ,
helleborum albus Π Β, 9,
horb- viridi· 1 11, 5. 23, ὁ,

Π 79, 15. 119, 9.
hibiscus 11 ΗΒ, 1. hehiseus

m ιε, 26, obium 11 ⁵⁶⁸2-
hordeum ambustum 11 3οη,

143, 3.

h. molitum H 88, 7.

pollen hordaceum 11 28, ι4

pulsnt-,⁸ ex hor-100 tv 23, ι.
homini semen ΙΙ 181. 13.
hyoseynmus Π 12, ⁶.
hyssopus 1 ³4, 2. θ, 32, 5. ⁵5,

1⁵1. 60. Π m. 3 m.

hyssopi fucis m 23, ao.

intubum Π 136, 2,
i. „nv-ticum am. ι),

inuh m 13, 3,
i. campan» 11 134, 3.
enulae aime ει tuna-0 pul-

vis m ⁹, 4.

irin nl 'cn Ι ιι, ὃ. 34, ι, ω.
60, 43, ⁴³ ete.

iuncus 1 ⁶⁰. i. radiae· 111 ε,
Β. vary. 4.

ῙΙΕῘΒΔ, ὅ ΠῚ, 8 80 Β
1 aprinum 1',34 2. 4 ⁵⁷, ι
1112v 4. ⁷6, Z 88,14.109,
211128 10
1. ovium h ιι3, 2.
1 emmaque paam-1⁵ 11
L [θεοῖ-11ι Π 1013v 4,
laecum 13310, 11 s. 2.
1, fon. 11 ⁹, 4.

 

