1

mmcsss 337

-pm »110- om. ιο.
spon i. 11 14, 5. -ιο, 3. spon-
gia ι 1 22, 4.
ψ, Afr- ΙΙ 13,3. 34, ι, eo. ε,
utercu- nininum 1 ⁶⁵, 23, Η
58, 1. 1471
st, bubulum Π 72, 2. bubu-
nmm. 1 13, a.
ιι. ominum Π 121), ⁸.
ιι. en riuum 11 55, ε.
nt. 0¹0 umbinumlHfflu. 121,
2. m 2⁸, 1⁶.
st. amoeni 11 22, 4. ⁷. m
27, ¹1.
nt. nummum m 27, ⁶.
st. leporium Gorg. 18.
ει. ovinum 11 εο,2. ovinum
11 ⁶⁵. s.
ut. pnlumbinum Η 121, 3.
ne. serotinum (ἕως. 13.
ac. millum n 751 125, 4.
ει. ίρεὶῖιε Η, 45, 1, τε,
at. swa-tum 1 38, 12.
neom Π 75, a, sn, ιε. 17, 1⁰9,
3, m 15, 2ο. 21. 23. 22, 11,
12. 131 13. 22, 23.
gum storacis n] 14, 1.
st. ruben Π 132, a.
nmium ΙΙΙ 13, 2.
nuber Gara. 7.
mlphux 120, 1. Π 82, 1. 135,
4. 111⁸, 7. 24. Ν 3,15.11,2,
ι. vivum 1 11,14. 55, 151 Η
w. 12 ete.
herbn symphoniae. 11 132, 3.

nedae piae-0 mauu» 111 11, a⁴
viv· centurio combust- 11 ὃὸ.
t. mmm et wne-zris Ν 3, ⁹.
thymus Π 53,6. 113, 2, 143, 2,
Π] 13, 4.
t. silvestria Η 21, 31
e„ ominus 111 1³, ³.
mhymllm 1 12, 2. Ν 13, 2,
mdix herb-,e e. Ι 17, 181

Vnum· «1, numm-mam

fluucus tomenti 11 78,
§.neunt-hun passim.
trifolium xv 21, 2.
triticum 1 ⁵6, 231 25,
tritici nusum· 1 1⁵, 3.
polloeu tritici 11 14, ⁸3. 1 M,
11 45, 5. 143, ⁸.
trix-go 1 17, 121 42, A. 55, 2.
Π 39, 31 ss, 121 22, s. ΙΙΙ 13,
⁸ ιιι, herlu 31. 1 52,
tr. nigr- Π 1141
ωε 1 38, 11 ⁶³, 4. 109. 5. ΙΗ
t. mmmm pmcn.
euri- grandia gm- Garq. 1.
mic-1 11 Π 79, 2ο.
mun» turis 1 114, 1, Π nze.
211, 31224. 125, 41 m 14,
1. 27, 1 al.
pollen t. Ι 11 ὃ, 541 Π 1ε-1,
5.13·1,11 Ι]1’14,4. 2ο, 22 ul.
pulvis t. 1⁶1. Π 12, 4. 45, 5
79, 23, IV 2, ⁹.

ulmi cinerem levissimum i. sa-
vinam ΙΙ 132, 9,
eineres ulmi loti Η 10⁹, 5 cf.
142, 5. IV 2, 14.
u. vernaculi mlix Gara. 1.
ungam 1 1⁸, 1, ulpici ιρι-13
ary⁴ 1,
as mrim* 1 203, m 12³,
manubria herb· 1 u, ὓ. Π Ἶθ,
2. sumn Ι 34, ⁶.
urin· bubulirn lv S, 1,
u, bubularv 171 cs. Iv 4, 11.
u. humma Π 141,51 [va. 2.
mim munes 1 1⁷, 131
un ,un 11 10¹³, 3,
u, marin- 1 2ο, 21 m 12, 3,
ιι. pus· 1 se. w. 116³. 123,
2. 150, 4. ὅ, 142.
u⁴ nilvnie· Π 1451
verbenae 11 82, 21 26, 3. herba
verbeu» 1v 1, Β.
monio· νει baconia, 1 1³. 5.

22

