1111111. 111111 179 ι

mutanda 1111111111, nt, 1111111 potest, in eliam trans·
mittondi sint regionem. Nam que transeunt, labris 11
ipso anhelitu inficiunt universa. Velocius eutem cura-
buntur, si separati fuerint atque translati.

1 LXXXVIII. Dc 1111111111.

macces

Roborosa passio 11111111, quae animet rigidum fecit vesani
ad similitudinem ligni. (11111 haec signa sunt: totum

corpus astrictum, extensae statueres, aures rigidae, im·
mobilis cervix, os constrictum, caput extensum, colligati
11 armi 11111111, pedes etiam constricti, 11 nulla commis-
sura flectatur: cuius caput si erigere volucria, terrigiis
oculi praecluduntur, spina praerigide, 11 ideo distendit et
erigit caudam, ut cem flectere 111 morere non possit,
dure ilia, astricti renes3 cubare penitus non potest. Con· 2
11 tingit eutem haec passio ex nimie perfrictione vel spasmo
nervorum vel tremore, unde 11 tetanici dicti sunt. Plerum-
que in hano valetudinem incidunt, qui, 1111 ab igne ca-
strati fuerint, negliguntur et inambulantes frigore laeduntur.
Quorum nervi recenti dolore et frigore compellente spus-3
11 mum patiuntur et obdurescunt in robur. Ε diverso etiam
111111 quam expedit in pedibus 1111 iumenta vel quoquo

312 Ohir. 1. 311 1111111114. 11 0111113111. 14 01111.
c. .

111 om. A 1 11 alias transmittenda 1. 11 ‘ones ed. pr. ad
aliam transmutanda sunt regIonem A 11 2 in anis (marco 11-
bore) et in 1. cd. pr. ·

61111111Ρ1Ι81111111111111111111311111111111119111-
vicis A Ι 1111111111- 11 flectatur om. P ΙΙ 11 terrigiis 0111, 11111
911111Ρ1111111111111111ΑΜ11-11)ΙΙ121131111ΡΙ111111111-
111113111111.111311-111111111Ρ1111111.11111.Α1 atque
11111111. d 14 attracti L Ι 1111 r. cd. pr. A Ι contingit - p. 180, 6
1111111111Ρ111111511111161111111111111111111111111.111.
11117111111111111131111111181111,Α1191111111111
A Ι compelluntur et sp. ed. pr. A 11 20 in ro ore diverso. Etiam
AiL 11 21 iuxta i. A Ι iumentis L 1 quoquc L 01111. quocunq.
1.]11. A

128.

 

