VEGETI

LXVII. De euru lumborum.

ffiiszffssfn· Lumborum quoque 01111 1101111 111. Nem 1111111111 111
[oum] nimio pondere 111 oum transcendere fossos oonnntur,
si posteriores resederint pedes 1111111110 frigore dolorem
renum oontrehunt. Ideoque sque 011111 oum flore foeni 1
diutissime confovendi sunt lumbi. Unctionibus etiam oali-
dissimis perfrioendi et ed ultimum 1110111110 diluti inducto
2011111110 roborandi. Quodsi dolor vehementior fuerit, de
inguinibus 101111111111111111111, tuno 1111 0110 11 exungia
sanguini, qui profluit, mixte renibus 11111111111111111-10
301111111 fuerit, eateplssmis utendum est. Potio quoque
, renibus subvenit, si pilulas cupressi viridis XI super oer-
bones exures, nitri quoque uno. HI 11111 et utreque in
pulverem rediges oum mellis uno. HI 11 vini veteris
sext. IV et olei boni 11111Π, quod per quatriduum -pro 11
deeque parte 11101111 digeras. Vitio lumborum medetur

hemins seminis brassioee oum sextario polentae 11111111

equo frigido subsote etque imposito dolentibus loois.
sisymbrium quoque oum polentae sextario eisque 1111-
111111 medetur. Effioeoius tomen est, si oupressi folia 10

tPel. 1116. sPe1.o.217. 11 Pel. o. 220. ,16 Ρ11.
0. 221. 19 Ρ11. 1112. 20 Pel. 0. 113.

3 omn 011. Ρ uelem 1111181111. Ι labore pondere L, sed 1111.
postea dei. 11011111 ed. pr. AP 11 4 residet P resident A Ι fri·
goris dolore ed. pr. frigore dolore renes ΑΡ no ideoq. om. L 11
6 11111110111111 ed. pr. A 1 onlidis L ΙΙ 8 roborandi L, P (etium
2) A pet rdi corroborentdi ed. pr. ΙΙ 9 tium? ¹⁵edlpr. unguibus
111ῗῖ ru 11111 11111111. p? rerunt
A -11111 PE 11 1110111111 12 o. 1101111111οοί111 supro curbones3
11111 AP, e . pr. (duodecim) ΙΙ 13 111111] 111 . . qnoque L l 1111111111
11 1111. ed. pr. 11111 1110 quoe et in p. P 11111 1110 11 p. A

1111 1111111111. ιι 11 11111111. pr. 11 1 rer. etvini
vet. - nne. ΠΙ om. AP! et om. L Ι quod om. L Ι triduum ΑΡΙ
pro om. ed. pr. A 1 16 degeret L Ι vitium AP 1 meditare ’111111111-
1111111 br. L ΙΙ 17 poletem A 1 1111111 ed. pr. P 11101111 A ss 18 oom-
poeito infunde neribus A·P ss 19 quoque 011111 orn. L oum om. A 1
11 orn. L Ι subestis P

 

