De auctoribus. XXIX

Idem cadit in 1666111 quo Celsus nominatur: 116111 totum
fere librum IV ,purum putum esse Columellam mox vide·
bimus3 ex quo aVegetio sumptum 66116161166 uno loeo,
111116 661611 sumt: Veg. 4, 15, 4 = Col. 6, 14, 6. praeterea
1(1616, 5, 5= Veg. 4, 3, 14. Col. 6, 12, 5=Veg. 4, 10, 3.
Igitur vegetium secuti quos in praefatione laudat auctores
tractemus, 116 61 enucleemus quid Vegetius iu suum usum
«converterit¹ 61 quomodo curve vel mutaverit vel omiserit.

De Columella igitur Vegetius praef. 5 2—3 iudicat
66666, animalium 1661 admonitione 6661661611. 61 16616 1116
6611161111 nam inter Columellae de re 1661166 libros XII de
pecude agitur 6616 lib. VI eoque (16 bubus 61-26, (16
genere equino 611-35, de mulis 6. 36-38. Potuit igi-
tur ab eo qui totus inerte mulomedioina conscribenda
versabatur 11611 nisi 6111611111 attingi: ¹neque ullo loco Vege-
tius nominatim Columellam effert. At temen haud 666611
66611616 integra ex Columella sumpsit in libro IV. Sci·
mus ex praelatione huius libri aVegetio 61111666 111166116-

, visse ut postquam tribus libris de morbis curisque egit

equorum¹) etiam quartumr adderet librum (16 euris boum
deque 66111616 boum servande: redens 11666 . . ,1161661611
en 11166616 6661661166 6116616616 6611661 6616661666 sermone
161111611666661611 61 q. 6. Sequitur boum effusissime 166-
(16116 ab epitomatore (PMV) 61111666. Iu qua quae ait (16
Ι6611116 (6 61 1661111661 1661661666 coede 6161611166 dere·
116116 terris ad sidernm remeasse consortium) videtur sump-
sisse ex Vergilio (georg. 1, 247 3) quem 61 Columella sie
etiam Vegetius amet citare. Sequitur more Vegeti dispo-
sitio duplex: primum quomodo sanitas iumentorum serve·
tur (c. 1) deinde quomodo morbi agnosci sanamque possint
(o. 2sq.). De illo primo 666116 nonlicet certum statuere
auctorem: multa 6111111, 61 111,1666 expertus prodit, 6116
ex praeceptis de equis datis repetit (1, 56) alia denique

1) Aut enimait 66616 661 Inmensum vel animal: 111116 oritur
666661661611 θ1161ᾐῐ66111611166 varietas modo genere posito masculino

 

