XXXVIII 7 Ν 0111111111111ΙΙῚ ,-

(fitetur Apsyrtus 1 Vegetio 1111 111111

1, 38, 5: Aps. . . . 1111111111 medentem: 11 equote, 1111111,
111111 do 111 venero 111111· 1111 11111 11111111111111»
111111, spirat 11111111 frequentor 1111111111, 11 1111111111
totos oo 1111111111 corpo-e 1111111111 11111)

Quae 11111111 Apsyrti nVegetio 111111 non leguntur
1111111 Chirone:

, 313, 4 compositio 11111111111911113) - 11111827

1111111111111111 -—

3, 14, 5 11111111 compositio

3, 22, 1 mmo. onooollematio

3, 27, 1, 2 collyrio: neque 111111 leguntur in Hip·
1111111111 1111111. Videmus igitur et librum 14111111 fnisse
pleniorem quo tempore versus 111 11 Claudium Hermerotem
1111111111 1111111111.) Neque 111111 de 'Chirone 111 1111

1, 17, 16 011111111111111111 .) (antecedit Pelago-
nius): 11101111111 1. 199 sed additur 1 Veg etin 111111 ex
nep. 200 (= 812).

3, 8, 1 nomine Othonis idem remedium ponit quod
1, 56, 17 sine 11111111, brevius legitur 01111. 1. 201

3, 13, 2 non legitur in 1111Μο111.

3, 14, 1 = 01111. 902, 3

3, 17, 6 1111534

3, 27, 7 abiud quoq. 1111111 conposito ε 36 (idem est
2,22,711111111111311111111111111).

miletinumq quique 1111111111 linguam ostendet 11 linguesq ..d
Romanione delabentem, 11 spes prorsus fefellit. Sunt 11111(1 oo·
ἓω11111111111ωω40111οθώωθποὣ118 1111111111111111111111111,

1)Apsyrtus' ipse 111 1111111· 1. de vta 1111111 11111111.

· ciue intro 111111 11111. et 1111111111111 111111 tenone 1111111

et 1111111111 111 o 1111111111 orit 11 11111111 91111111

1) Etiam Chironis compositio aVegetio §2 1111111111 111·
1111111111111111111111 opud Chironem 1. 842 legitur, 111 Pele·
genii (1390) exque 111111 111>.ς111111111111111313,3Ι

3) 11111 forte 111111111111111111 p 30, tzod 11111 111
olio 11111 doooe': 1111111 nihil legitur.

) Codex L qui hebet 0111111 V. Gnoetrnm nd 11111111·
motum promoviI.

 

