1111011. Π 11-11 131

oognita 11011111 111111 potest. 1111111 1111111111 cotidianus
’111 et 1111 nimius fuerit, 101 debet esse suspectus.
Crassus 1111111 et eandidus 1111111110 defluit 11 admonet
ad medelam eapitis festinandum. Rubens, tenuis, frigidus
11111111 perfriotionis prodit 1111111111; propter quod ther·
. manticis potionibus calefieri animal oportet. Caeruleus,
1. 11111111, levis ab interioribus 11111, qui indicat febrem:
11 ideo 1011111111 lexipyretos adhibenda ouratio est.
Crassus autem, spumosus 11 pallidus apulmonibus naseitur, 2
10 qui suspiriosos ostendit3 quibus (11110111, nisi festinatum
111111, subvenitur. Feee'aoeus 1110 1 glandulis serpit, quae
celeriter 111 eximendae 11111111 11110111111111, 11 oon·
vertantur 11 morbum.

XXXVII. De oysariao 1. oum post 1111111 sanquis
rs da naribos fluit.

· Saepe 1011 vulneris mimalibn per nares sanguis fluit, 11187 Schn-
quod 11111111 11111101 100111, quod praeeipue contingit, 11
equus ultra vires cogatur ad 11111111. Omni corpore oleo
et aoeto perungendum 111 animal ao loeo tepido statuendum,

10 cooperiendum etiam diligenter, danda quoque opera, ut mol-
liter 11111 111 ad deambulandum cogatur, sed cibo diligentius

16 cuir. 1. 110 of. 0. 335.

2111111111111113110111111Ρ114111111111 rubeus Pel. 11
ὅ erstriotionis P perfrioationis A 711111 ΑΡΙΙ 8 eompetens
A Ι liptomiris P loptiperus A eptiperisis id eet piretran
edpr 1011. Sohund croesus ΑΙ ad pulmonem n 1111011111-
eiosus ostendit tur Ao et nisi f. 1. difficile subv. P 11 1111111-
1111 111111111111 A corr. 11 1111112 ferro om. AP
de fluxu sanguinis per nares ex 11111111 qnod 11111101
dieitur Pu 16 saepissime ΑΡ Ι 1011 vulnerante ΡΙ profluit P 1
11 11111101 ari. pr tyleiionA 011. Ρ Ι 1111111111Ρ11 18131111
ed pr. tunde oleo eta eorpus animalis totum ungendum est
Ρ1119111010111111111111111,1.11.127,1811111111101.
Ρ1120 quoque L que selpuli ne ad LA

9*

 

