, 8 110011

113 110 morbo ragio·
114 110 bilo.

115 110 bilo arida.
116 110 ooli passione.
117 110 vomica.

118 Da coriagino.

· 119 110 sinceri i. (10 010-

machis.
120 110101011001.0111ος111000.
121 110 stropho 1. 101110-
nibus.
122 110 (101010 iecoris.
123 110 1011011000 ventris.
124 110 intestini 1011011000
1010010.
125 110 bussi omnis generis.

126110 tussi quae 10011

01001110001500110000111. ·

127110 10001 ox perfric-
110110.

128 110100οί0 colibus.

129 11010001 ab interioribus.

130 110 101010.

131 110 10001 quaa ox hu·
moris 0001111010 gons-
ratur.

132 Ao 1000110 siccam 101
suspirium.

133 Ad vomicam 01 tussim.

134 110 diversis polionibus.

135 110 scabis.

136 31 animal 10000 malo

laedatur.
137 31101100 1001010010101.

*138 Ad fascinum.

139 Remedium 000110 om-
000 morbos.

140 31 animal laedatur dum
accipit potionem.

141 31 animalia a 1000110110
bestiolis mordeantur.

142 3110010010100001010111.

143 31 vipera percusserit

animal.

144 3101000010 comederit.

145 31 Ι0101003100 parcus·
146 1161110010 araneo.

147 Dc scorpio.

148 Ad canisrabidi morsum.

149 31 0101000 gallinacium
comederit.

113 rigido i. aurigine P ΙΙ 119 (10 0101000110 A (10 0101001
i. 01110 (101010 Ρ ΙΙ 120 1. alb. om. A ΙΙ 121 i. 1011011100 Ρ om. A 11
124 1010011000 LP 101 0010 om. ΑΡ ΙΙ 125 (10 gonoribus tussis Ρ
(10 10001 Α ΙΙ 126 venerit L Ι 10 f. 00000111 Ρ ll 128 anilibus A 1
131 humorum A humoribus 000110 Ρ [Ι 132 (10 tussi 01010, P 1
133 vomicam A (1010111100 cum 10001 Ρ n 13310000011111 136 (10

mualefiL

11 138 ad scinum A 01 100111 1000100-

tum P ΙΙ 143 110 L ΙΙ 146 dc morsu 01000οΡ11 147 (10 scorpione
ipsum mordente Ρ 11 148 clo morsu canis rabiosi P ΙΙ 149 galli-

narum manducavit P

 

