MVLOM. I 56 83

mal autnon solito more se transvolvit aut omnino de·
trectat accumbere, soias illud ex taedio laborare et ideo
separari debere atque ourani. Ad quod opus quoque 12
plurimum 11111, si saepius 11 eum moderatione animalia
esedeantur: nam imperitia rectoris et incessus eorum debi-
litat 11111111, praecipue servorum impatientia, qui absen-
tibus dominis ad cursum equos vehementer stimulant et
non solum flagellis sed etiam ealoaiibus oaedunt, dum aut
inter suos velocitatem eupiunt expeiiri 111 oum alienis
1o vehementi obstinatione contendunt, neo revocant aliquando
ementes neo temperant. Neque enim de damno domini
cogitant, quod eidem contingere gratulantia. Quam rem 13
diligens paterfamiiias summa severitate prohibebit, et
iumenta sua idoneis et moderatis hominibus scientibusque,
11 tractare permittet. Post sudorem quoque si aestus 11114
posca 1111111111111111; si hiems, muria. Vinum quoque ,
et oleum faucibus infundi oportebit ad 11111, aestate fri-
gidum, hieme tepefactum, ita ut meri sextario hieme olei
1111111111, aestate autem duae tantummodo misoeantm.
11 Neo convenientium potionum debet eura oessare. Nam 15
languor 1111111 11 tussis et internorum dolon 111111111-
111111111, si 111111111111 semunciam, 1111111 sorup. IHI

1 efss Veg. Ι 1, 1. 11 Pel. c. ao p. 11, 1, 11 Pel. c. aa.

1 detractat A 11111111Ρ11 2 1111111Ἱ 1 11 exinde 1. A 11
3 ad quod 111. FP 11 4 11111 etiam 11115 111111111 1111111 al.
equitentur AF equitentur P 111 om. A 1 debilitant AF 11 6 1111-
potentia 11. Geso. 11 8 11111 ue FP 11 10 neq. 11111111 A 1
12 quod enim o. G (eidem A) quod dum contingit gr. P
quam ob 1. A 11 14 1111111111111 om. P 11 15 permittit FP
permittat A committet ed. pr. 1 111111 P aestus 111111 Ρ11. 11
16 11 lavari 1, pusca P 1 mirra A mirtam P 11 17 v. oleumq.
1111111111 11111. Ρ11181111111111111111111111111111
1. hyeme tres uno. olei, aestate P hieme ¹remedium sext. et olei
A medium sext. yeme 1Π al. olei allii uno. aestate F 11 19 duas

nl> 1 1111 1111101111 11. 1 ao eona] oe nec P ob noe
competentium F 11 21 11 int. dolor 11 111111 P 1 interiorum ΡΑ 11
22 vivi 11111 1 111Ρ1 111111111112111111111. 1 mantem FP

6*

 

