334

0100110601001140114 H 111, 13.
ΠΙ 00, 40. ,
0. Syriacum ΙΠ28, 12.
0. tepefactum 111, 8.
0. vetus 1 34, 0. 33, 11. 42,
3. 00, 00 aa
0. viride 143, 2. 11 118, 2.
· 10010, 1Π10,1.2. 0. v.
- amarum 144, 3.
olei faex H 136, 4.

0. 1100 IH 11, 2.
oliva IV 6, 2.
00000000

. , .
opobalsamum 111 27, 3. 6.
opopanax paseim.

0. radix H 119, 7. HI 13, 4.

origanum H 39, 3. IV 3, 16.

0. 00114010 Ι 19, 3.

oriza H 6, 7.·

ominum ΙΙ 404, 4.

01061 farina 146, 2.
ostrearum 100600 H 62, 2
ovum 1Π22, 1 28, 39.

0. crudum I 11, 0. 66, 16. H
40, 3. 00, 4, 00, 23. 4110,
4ete.

0. gallinacium Garp 2.

0. resolutum Π129, 12.

ovi album H 17, 4. 46, 6.

0.011)0111014601111Π67,1. ,

ο, vitellum I 63. ’

000100141ςο11110010006οΠ1413,

oxymel H 48, 4.

palma H 91, 6. ΙΠ 28, 30.

pampinus IV 6, 2.

panacis radix 1 14, 0. 17, 14.
H 12, 4 060.

papaver silvester H 12, 6. ,

, p. silvatici semen H 9, 6.

herba 0011060110 H 129, 11. 12.
folia H 131, 6.

00000141 111, 4. 7. 38, 11. 66,
40. 00, 4. 00. Π 400, 0. 40 etc.
p. optimum I 11, 6.

INDICES

0006111000 H 128, 2. p. agrestis

- 4700, 2.

001110 cervina H 67, 2.
00110601011401600010010, radices
vel 00101100 ipsius herbae

. 001101011οηί0 11113,2.

001001400ἱο herba IV 21, 1.
(01000, 4.

petroselinum I 42, 4. 69. Π 9,

0. 00, 3. 02, 0414.

.· p. Macedonicum H 132, 2.

11100, 00, 31.
peucedanum 113, 6. 16, 6. 19,
3.11111,1.13,4.1v3,.11.
pinula 111,7. H 24, 1. 40. 80,
0. 4000110010.
0110 marina IH 12, 3.
pinea combusta H 132, 4.
pini corticum pulverea H 62,
1.IV19.
piper passim. .
p. album H 22, 9. 12. 88,12.
44. 440, 0, 400, 2. 11113,
3. 41601.
plangum 11 88, 16. 11113,
3. 4. 15. 00, 0. ·
0. nigrumIll, 011110, 2.
134, 5. ΠΙ 40, 3. 4. 00, 00.
piperis grana 138, 8. 42. 4.
11143, 211121, 2.
pix HI 14, 4. 28, 4. Garp. 18.
001141οΝ 19. .
0.(1011011114,6.28,18.111
p. 011060 111 14,1. 15. 23, 2.
00. 00, 40..
0110111114111811001100.
paemen 1190, 1.
p. aucus H 133, 3.

-polenta H 67, 4. 0. hordeum.

populus
p. albi folia H 132, 6.
10610001014010000001111 24.
radices populi quae appella·

, tur ramnus Π139, 1. ,

 

