36 ’ uncam

Aegyptiae [i. coloquintidem] quantum acetabulum capit,

friges 0110111111, addita vini albi optimi hemina, quod
diligenti agItntione permixtum linteolo celabis, 01 per
1011111111 iumenti narem suffundas, ut pervenire possit ad
8viscere: quae compositio ad dysenteriam prodest. Tertia 1
qnoque vilior sed non minus apta curatio est: radices cu-
cumeris silvatici viridis contundes 01 in aqua una nocte
macerabis, deinde sublatas contundes 01 celabis, 01 quo
suco terna coclearia cum 11110 trito permixta in vino,
si animal 1110 febre 111, tepefacto, cotidie faucibus digeres, 10
9111 utseptem diebus continuis curare non desinas. Ni· ¹
trum qnoque tritum 11 cucumeris silvatici radices minu-
tatim concisas, addita hemina vini tepidi, in hordeum
bene purgatum animali languenti 11111101, utnon solum

potio venun etiam pabulum medicamentot temperatum pro· 11 ³
10110111 ad salntem Item aliud remedium: radices ebuli
111 radices untione aequis ponderibus minutatim concisas

101111.0.14111.101ρ.11,19.Ρο1.19,7.1101111.
c. 202, 348. 16 Ρ11. o. 9.

1 Aegyptiacae AF cd. pr Ι om SL ccc. Peloy. morbos al
101011111111110111111111101001011111110111101 1111111111

. PloapietAcd pr 111111ΡΙΙ2111131111Ρ1100.)111110
1.0.1111111111ΡΙ11118Ρ1110.Ρ11000 AFc pr albi
triptici (1. styptici) L Ι 3 11 diligenter misce 01 1011 per
linteum 11 colatum P Ι quodsi A Ι 11 11111010 ΕΙ 4 iumentis
S Ι suffundas SL eff· AF inf· Pcd. pr Ιο1 possitL Ι 11 vesi-
cam Fu 1 plurimum pr. P 11101111. hominibus L Ι alia 11100, Ι
tibtcbb'cffl'u 11111111111111111
in 001Ρ ΙΙ 8 111110. 10111111 00181111111111 11 mortario
etcolaPn9triaPcd.1n¹ 111110 emixtoLlcumv Medeai!
101011111111101111111ΡΙ1108010111 ingeres 11 pr in-
1111111 P ΙΙ 12101111 AFed. 00. Ι cucumerem silvaticum ΕΙ
radicem minute moisem P ΙΙ 13 101011181114 11 pabulum' m-
111111110100. 11111111111Ι11 pot us P potum AF 11100. Ι
11 medicamento L medicamentum 11101.Ιο societater. A
(al 1101111101009οΙΙΙ16 alinmSFrem.cm.AFed pr Ι1111-

1111 APcd. pr radices. ‚radiceeradix. ,radixFss 1‘lortioae
SL Ι minuterinutim 11100, Ι concidas 11 infusas S 00101111
1111111111011111111111111100100 incides 0111111110 Ρ

 

