188 VEGETI

Apenas, ut totam spinam tenere possit et lumbos. Altera
die extergebis diligenter et unctione eadem perfricabis.
Supra qnam similiter cum 11111110 calente saccellum pones,
hoc usurus unguento: medullae cervinae lib. Ι, mannae
turis unc. ΙΠ, dipli unc. IH, castorei unc. ΠΙ, opopanacis 5
unc. IH, apochyma unc. III, resinae terebintinae unc. H,
resinae frixae unc. ΠΙ, cerae lib. Ι, 0101 laurini unc. V,

50101 cyprini lib. I, olei daucini sext. Ι. 1111111 sicca quae
fuerint, tundes et cribrabis‚ cetera supra carbones selvae,
quibus creta admisces 01 leviter decoquis3 in vase novo, 10
uncturus cum necessitas postulaverit, reponis„ ac servae.

6Hac quoque potione intrinsecus curabisz absinthii 111101,
aristolochiae unc. IH, betonicae unc. Ι, petroselini sem-
11110, trixaginis unc. Ι, turis masculi unc. HI, castorei
11011, mannae croci unc. H, contunde pariter et 00111010
01 aqua mulsa et 0100 diffunde 1101101001, absque dubi-

7tatione curabis. Alii auctores asserunt sanguinem de
brachiolis detrahendum, abstinendum animal ab horde03-
alium, nitrum, marrubium aequis ponderibus tritum oum
absinthio Pontico et cum vino austero per os dandum. eo

43ss Chir. c. 309. 12 Chir. 0. 310. 17 Pel. 0. 212 0101111.
0. .

ltota ep.. 1011010 nonp. A 1 1οῗ10111011 0111011 201101 ges 1111

3 calentem 1. imponis 01. pr. 1111 5 01. pr. tdip liLA depli
011111110111101110.10111111οΠ11οι L opocyimatie unc. ΠΙ A 11
6apocyma L apoxrmae 01. pr apocamae A 11 1101110010
01100011001111110111110100141110171Πο1.]10.11118 sepi
caprini A 01. pr. (010090 ol. cypr) 1 daucini caer glaucini oalq.
gleucini cesa. 1 01 cum exsiccata f. A 11 91111111 01 cribras
01. pr. A 1 solvas, admisces 010.(111111101.Α101010111 culp.
ea quae creta eunt 0110. 11 11 repones hae herbae 000 reponis
hac servas L 11 13 bet. nnc IL 1111οΠ 01001141 1101111101
ete. 01 pr A 11 141 raxaginie LA 11 1501001011.110011 A
1100010100 11111000οω011 110011111111). etex aqua 01. pr.
contundis et cerne exa A 11 16Ι 10101110 L 11 18 detrahendum
et 011.01)11.01111.111119 0101110100 alii A 1 sanguinem de
brachiolis 0010001111 0010111101 pr 11 20 et- dandum om Gt
cum om. 01. pr 1 austere L

 

