· 6 vassu

35 110 011110 01 1011 101 51 110 impetiginibus.

clauserit. 52 110 uligine i. dulcedine:

36 110 genere et qualitate 53 110 podagra iumentorum.
mucorum qui per 11100 54 110 orthocolis 0110 0111-
fiuunt. losis

37 110011011101. cumpost 55 De pedibus et ungulis.
cursum sanguinem (10 56810111110111111011001·
naribus fundit. tura 1000111.

38 110 00100000. 57 81 exungulaverit iumen-

39 De siderate tum.

40 De observatione flebo· 56 110 pedibus 11111110 0110
tomi. mollibus.

41 110 cervicibus. 59 110 dorso confirmando.

42 110 malandria i. de 111· 60 110 (10100 iam laeso cu·
neribus 00111010. rando.

43 110 distillatione 00111010. 61 81 pulmunculus nascitur

44 110 dissolutione scapu- in dorso.
larum. 62 Si 111110 fecerit.

45 110 armis 110010. 63 Ut pili renascantur.

46 110 genu commoto. 64 Ut pili ex albis nigrifiant.

47 1101110111111110111101 65 111 albescant de nign's.
cruris 101 00110. 66 8110111100 10001111111111.

48 110 flegmine marmore 101 61 110 cura lumborum.
mallonibus. 68 Quibus signis (1010110-

49 110 aquatilibus num indicetur.

50110 pedibus reumaticis 69 110 internis musculis re-
0110 ventosis. num.

35 8111111 (10101 clL 110 01111001 venacct. om Ρ1136111
1101111 P Ι fluuntp om. L 11 37 01001110 L (10 eo cui 0001 0 Ρ ll
43 001 Α cf. ad 114411 44 distillatione AP ΙΙ 46 101 11101 add. A
de genno muto L de motu 011101 basis Pl} 47 11100110 111
48101111101111 101 m Lde pihlegmone 01 marmoreo et
mallone anticulorum et genuum P l 49 qualitatibus P et ozaenis
odd ed 001160 1010101110 L renaticis 101 Ρ Ι 1011001 L' 10 une
0011001100 11 64 articulis P viraculis A Ι 0111001 L ΙΙ 66 exactum
f 111169 conservando 11164 110. albi nigrescant P De deni
grandis pilis albis 1111116611 (10 nigris 01110 albi fiant P nt
p. n. albescant A. 80011111Ι aa quibusdam codd. 115. IV

 

