Vegv
11 ἐπὶ-54,
5⁶.
⁶⁶. 57.
58.
58.
‹so—se.
6⁷.
68,
69,
70,
71.
72,
τε,
⁷4. 7⁵.
ἰε-τε.
’19 ς 1—17.

ᾖ 18.

§le—n*
,τρὶ-994

so.
sx-sm
⁸⁸.
ετ.
⁸⁸ ς 1—13.
ς 14.
ς 1⁶. 17v
so.
⁹0 ς 1.
ἐ 18.
οι 91-94

INDICES

Chir.
uss—3⁹1⁴
sos—'101⁴

478-4804
4704 481,
478, 477,
4883, 487,
486.

471ᾈ 4754

4ὂ7. ⁴⁴⁹. 4⁶⁰. 451-
45⁶. f

4⁶5—459.

8²8⁴
48-49.
4911-492,
312 314.
als—³22.

Aoo—405⁴
408*

4484
³⁰7 -xust

31 14
ΒῗΊ-ΒΒΒ,
839,
³40.

341 . sn.
1357.

8⁶8. ⁸⁶⁹.
365—375.

341

Pel.
2⁶4.
Οἱ 287,
2³1. 226. 2⁶³* 264.

lu—lsff.
210—224*

157, 15⁹.
soz—804. 309-311,

1444 146,
158-158. 162.

2⁷1.
8⁹4. 2⁹⁹, 2⁹⁷⁴

8114 ³1⁶,
210. 21³. 214.

212.

1884 18⁹.
186> 18⁵1. 135.

404, 407,

ἳῦδ-ἳῚδ,

