XII De codicibus.¹

exarati, si codex Gorbeiensis erat vicenarum quinarum
linearum ut eod. L. - Iam sequuntur capitula reliqua
usque ad LXIV quae statim excipiuntur capitulo LXV
si 11111111 fecerat 11111111 eqs. nullo spatio interposito.²)

Deinde scribitur: LIB.HII de numero et positione , ¹,

ossium usque ad 27 compositio collyriorum, deinde
LIB. IV 1 cura et medicina boum usque ad 47 ad
lumbricos eoscos et tineas²) quae capitula sunt libri
Ν6111,6111111 reliquorumque editorum libri HI cap.

1-4. Adiecta sunt capitula 011111 boum 11 corpore 611-
elba· quorum numeri cum illis libri IV cohaerent ut sint

, 1. 464661) Tractatus iste solo codiceL servatus est:

inde edidit Gesner Vegetio adiectum.4) ·

Indici capitulorum subscribitur: nxPL. 1111Ἔ11801117ΜΙ
Acus 1111111011. 111 quidem foi. 111 quoe 11111 som
restat, scriptino caret· sequitur sine titulo fol. 4r praefatio
open‘s Mulomediciaac opud Graecos 111. usque ad ἕ 9 uisi
1111111111] Deinde lacuna usque ad 111, 1 Ι111111111
crocea) textus continuatur usquead 1 15, 3 1111110111-
1111111111101. Ι Ρο11 lacunam 5 linearum pergitur [1, 16 ,4].
Ι6111111111..111111111[1,19,3]·11111110111111111εΙ1)
post lacunam [1, 21 1111]Ι 1111111111111111111
usque [1, 25,3]01111“1 11011111 111. 111. ΙΙ). Lacuna: pergitur

1) lManns recentior paragraphum inter cap. 64 1165 addidit,
de qua re cf. p XX.

2) Tria quae ponuntur ultimo loco capitula ab omnibus
editoribus spreta sunt ante Schneiderum‚ qui tamen oa adno-
tationum tenebris abscond1t p 167. Sunt speciosissima propter
incantamenta: af..p XXXV n. 6.

3) Peculiari libello edidit als Bcitrap 111· loadwa'nscbaft·

‘ aeae 1111111111 1111111111, Donaueschingen 1111.

4) In illius usum describendum curaverat iac. Perizonius.
iffeiditgsdhneidffl p. 168-171 ipsius Vegeti insertum inter
1 1

5) In summa pagina legitur cAP. XI scd AKEnALON,
in mar 11 rectius cop. XII p ΙΙ.

6) 1111111.1111110115111111111180

1)0.11011111, inferiores 111111. .Vegctius. Conioias cod.
Corb habuisse scriptum 0111111 101111111111[111111111.

 

