De 111111τὶ1111. XXXHI

Ρ1118. 2673 ἓ 2, 3 1111111 = Ρ1118. 270 111 111 piimum
enuntiatum ePelag. 168 anteponet1); ἓ 4-14 111111 ==
Ρ1118. 268, 289, 272, 273, 275: vides 11111 omnio 1 Vegetio
1111 1111111111 itaque eonferee velim

118. 1, 111, 11 , Polog. 111, 111

Nonnullitamvabtdiootbus ..Habuit....saoyotoem
decerotoesonooosendetra· deoootoedetroheetootio
1111111. pompos 1111111111- 111111111αά11 [out 111111111-
otmt} 1111111111111110111111111 1111 tis onerato quoe califa-
oooot, 1. lasere, 1111111111, 1111111 eorpus: inde bocas
1111111, oleo, booots 11111111 lomi 1111 11111111 loote eo·
oooosootdtemseotroo. proso deoooto ouon melleet

roto 11 pipere olto etoum eoo
1111911111 1111111111. (272) . ..
Eoneriti: 111111 onmia 111111-
riori oportet] 11 prosum co·
111111 potiones 11111 laser eto.

Vides 8181111111 111 duo Pelagoni eapite contraxisse
111 1111111111 retineat primam, alterius secundm partem: neo
te puto 1181118111111111111111818111111,1]111111 11111 11111-
'ruisse loeo 1111111811111 111 disputatio 1881411111
11111 mutetis vel aliunde additio Nem quse Ρ1118.11111111
monitos 111 corato quoe calefaciant eorpus 81811111 fusius
exponit· 111111 non 111111111111111111111181111111111111111
oum oeeio oleoque permisto 1111111111 1111111111) eorpup
perungatur. Ι111111Ρ1118ο1111111.1691188,13 11111111111111
stabulator calido loeo, vegetius ubi locum repetit (2, 111,

11111111 ne oonfeni quidem possint. unum ex multis exemplis,
gegetum 111111111- Pelagoniam et Chironem- perserutetun'i¹
semper raeferre eum qpi plura exhibet.

8111111111 onie 1111111 wore 11111111 est, aestate
111111) ss 'detipmtior suerii 11111 1111111118111111 autem 1111-
mode· 9111111 passiones 1111111 diffletis 1111111111 11· 111118111ιὲ11
1111111111111111 Ρ1118

1)1,,.11911.1,10111113Ρ11181111111311

81111.111111111111.11111111111 c

 

