338

manwaffimrffi

11Ν11
11111111 1114, 11.
vmum passam.

11111111 Π 34, 1. 181, 5.

v. 1 stypticam 111, 1.

v. Amineumss21,8. 111 28,19.

, v. 1111111111 144,3. Π88, 1.
11Μ1Ν1Η1

v. candidum 11132, 1. 110,

4Μ1

v. cibarium 11 1181. 11118,

Ἡ

. 11111111111111

v. Pnlemmn Π 11, 5.
wQanan

1010111111 H 81, 3. 188, 5.

fflffi

v. optimum 118, 7. 38, 7, Π

s1wzm.

INDICES

vinum rosaceum ΙΠ18, 16.
v. Sioulum 11111.
v. sincerum Π 116, 3.
mucidum 11 181. 4.
1. tepefactum 1111. 9. 11-
pens Π 148, 3.
11ωὼωω11
11ω1111μ1η
11. etc. 11111 111111 11, 3,
fimssmmmw1m
ffiffifflffl ’
viscum ΙΠ 14, 4. 5. 18, 18.
v. Campanum 111141.
1111111111 III 14, 1.
visci 10111 11314.
vitis 11111 11141, 5.
τ. a. silvestris Π 143, 4.
v. albae caulis 1111, 10.

xylocinnamomum ΙΠ 13, 3.

 

