nvacn. 11 41, 00 135

digitis, ita ut tantum spatii sit inter regulas alligatas 01
conexas, et lino constringes. Et si aestas fuerit, quater
in die 000110011ος 01 hiems, bis. Cum nodum fecerit,
regulas solves die quinquagesimo et prim03 post un-

* sotionibus uteris, donec ad sanitatem perducas. Si 100-

110οὴ100οῶ00011100, ures reticulatim 01 solemniter usta
cura 1s.

¹ XLII. Dc 0001001010 i. de 0010001100 cervicis.

, Si iumento 0001001010οι 10 cervice 0010000 00100010, 111418010-
ro ita 100100. (1000100110 prins cauteria praeparabis, deinde
ferramento deoarnabis sic‚. ne nervos tangas, 0100000100,
quascunque videris emittere sangmnem„ 0100010, 01 possit
cruoris fluxus inhiberi. Cave 0010000, 00 cauteriis plns
aduras 01 indignatione nervorum pen-tomum facias. Posti ’
rs anmgia veteri cervicem peririoabis 01 100010 munies.
Sequenti quoqne die cateplasma imponere incipies ablato·
que fervore lotio calido fovebis, denotante et 0100 1110000
01 medicamentis aptis curabis. Si iam videris cicatricem

pilos renovare, pulverem ex 000100 capito combusto et
so adipem suillum recentem permisces 01 inducis: ex quo
medicamento 01 sanitas consequitor st pilomm redit ornatus.

renisam? 901111Ἣο1118 1601111Ηο1169.

1 digitis amplis 110 A 112 ex lino constringis A 113 modum
culp corr cair. Ι feceris A ΙΙ 41000 diecclp¹ nounct. veteribus A!
1001οΛ11 6 confirmabitcd pr. 101000 regulatim ets cd pr. luris
A qm 01 ora. up. 134, 19- ·-.p 1³5, 'Isis 10Ρο coiatamq miscebis
01 cum hoo unguento calido 0000100001. 10010010 01 superpone
stuppam 1001000000 0100 tepido 01 0100 ligando 0011000, 001 etiam
lanam sucidam quae melior 001; superpone attollas quatuor
digitis latas lino obvolutas 01 liga decenter. Eit' 00 aestas 100011,
quon m die sufiimdss.

8 (10 vulnere cervicis (11010 m. P ΙΙ 9 0001001010 01000
11 01 sic custodiendo nervos venulas.. .01000 ΡΙ 01 n 1 A
13 0000 faciascm ΡΙ pl.uscos Au 140000101οι1. Aii
17 quc om. A 1 fercuta 01. pr A 10011οο00 Ρ fervore 1 fer
metir. il⁷ alooso ΑΙ 011001οΑ11800--110000100000
P111e comburito A ΙΙ 21 redibit A

 

