INDICES

inlffitinum porcinum recens
5511115Π,452.129121112,.9
porrum 1720, 1.
p capita H 28, 2
,1511555 51 fibra IV 79.
p sectivus154. 1168. 11128,
28, 31. 05191
p. sucus H 77. 79, 22. 132, 8.
wuam
porri virginis fasciculus 1
portulaca Ι 33. 57,1, porclaca
ΠΙ28, 31
p. semenI34, 5.
propolis H 119, 5. ΙΠ22,2. 23.
mana ·
cerae p.11114,1.
fflmssnmuumcm,
115515155
pl. hordei IV 7, 3.
cremor pt. II 91, 4. 122,1,
sucus pt. Ι 11, 7. 14. 38, 11.
5555151515
6.IH8,1etc.
sucus pl. hordeaceae Ι 11,
mnam
puleium I 15, 3. 38, 10. H 112,
amaa
p. acapnum H 116, 2.

ῗ.5155551151ξ, ἒ7. ΙΠ8, 2.

umonacea , .

1piulmonaria IV 3, 12.

pulvis quadrigarius 1 53, 19.
maa-mm

pumex: pulvis ex p. H 89, 3.

pyralrum 115,3. Π 145.

quereus: cortices q. triti Π62,2.

radicula quam quidam consi-
liginem vocant quidam pul·
5155555551112, 2 1113, 12.
radix cum foliis 51115Π89,3
radicis 5511155144, 3. 5.Π

8&

rafanus H 129, 8.

115115 Π6, 4.
1555155145, 2. 11110 2
’15515115ᾱί11 (15110. ·

ranarum unctus 135, 5.

resina 138, 9. H 7, 2. 46, 111, .

51455515

1551555115 11 23, 1 cf. Ihm
ad Pel. 252.

1551111555 ΙΠ 14, 5.

1551115115 H 118,1. III 14,1.
cs. ib. 323.

1. Colophonium 23,1.28, 19.

1115155151 ΙΠ14, 1.

1. dura 11 67, 5.

r. frixa I 13, 3. H 11, 2. 54,
amnmmuumm

ι. 5115155 HI 28, 18. 19.

r. remissa H 55, 6.

r. terebintina Π 11, 2. 54, 4.

88, 10. 17. 92, 4. 111, 4st

132, 3. 11114151.

pollpn ex 155155 H 54,2.

rododa'fna H48, 5. 64. 135, 7
1555 Ι 32 34,5.
1511115 HI 13, 3. 151555
mma

sucus 1. Campanae 133.

rosae folia arida 111151.

rosatum vinum 1 56, 22. H 99.

ΙΠ8, 6.

herba rosina 111 13, 4.
rosmarinum H 73, 21. 132, 6..
herba rubea 1180, 2. ·
rubrica Π83. ΠΙ28, 22

ruta passim.

r cauliculus (15151.

r. fasciculus H 134, 7Ι

115115 molliora Π132, 5,
15515511 H 118,4 .

1. agrestis HI 13, 4.
1511151155 H 121, 2.
5111155155 vel hortensis 1
ma

ι. viridis 156, 29. 58. Π 118,.
5151Μ51

 

