322

orthccolua 11 64, 1.
orthopnoicus 138, 3. 116, 12.
ociiioh‘icus Π 111, 1.

ossa iumenti 1111. ossucula
6111111111 ii 66, 1. 111 14, 3.
ossuculare medicamentum 111
6611111616 16616 II 13, 4.

ovum 61666117, 10. 66, 19.
1111111166. 11 43, 4, 66, 4.

. palma in 61166 111 6, 4. - pal—

· marn accipiet de cautere 11
1063. 161161661284 161-
matim 61616 Π 64, 6.

palmarius nervus 1113.

panis 188,10.

p. mundi pars mollis Π 102.

pannus 1143, 2.

p. minutus 1136, 2. minu-
tissimus 1166, 2.

161616 13, 2. Π 136, 2.

papyrusll13,6. 26,1. Ι114,4.
p. candelarum 1167, 1.

161666666616143,3, 1117. para·
centerium 1117, 2. 3.

paralysis II 98. 106, 1.

parastaticae 111 1, 2.

parcissimus potus 186, 2.

1616611166 1123, 1.

parvissimus libellus IV 11612.

pastilli lou ' 66 duri 142, 6.

patena i. 611666 611 hordeum
ministrandum 1668. 11166118
aa patina?

pati: quantum fabae patitur

peldlehiiitiilrinfflllinpril. 2.

pediculus 1 44, l. peduculus
(161120.

pendigo 1144, 1. 66, 4.

peniccllum calidum ll 17, 8.

INDICES

penna nigra ΠΙ28, 10.
1616666616 1120, 1. 46, 8.
peripleumonicus 138, 3,
peritonaeum 143, 3, 1189, 4.
pestilentia Ι 17, 6. ·
phthisis 1 11, 1. IV 18. phthi—

’ sicus 188, 1. 8.

physicum 161. 62, 2. Π 72,-1.
149, 6. ph. remedium I 18.
39, 2. 11116616 1179,19.

pigmentarius II 90, 2. pigmen-

tum 1366611 143, 1.
pila lignea 132.
piscina Π 46, 8. IV 16, 3.
pittacium in plaga 122, 6.
1111 'origidus 3'. orthopnoicus
planities cicatricis 1113.
platyooriasis 1116, 1. 3.
pletura 166, 1. 66, 66. 1123.

rc,1.1os,1.

plurimi = complures 13. 11, 9.
16. 164. 111. 466. 6664.
1111166666. 11161. lv 13.

161161161168,1. podagricus

polypus 1133.

pontilc I 66, 2. p. tepidum 1
66, 21. 1. roboreum Il 68, 1.

16666 661 16666 138, 10. 66, 14.
66, 1, 11 46, a.

p. frigida 11 15, 3. 14, 3.

p. puleiata H 140, 2. otili
potestate medicaminis li 20,1.
16616 aestivalis 1 67. 111 28, 31.

p. cathartica I 14, 4. 6. Π

p. diurctica 11186.

phiemalisl 68. 60. HI 28,30.

p. thermantica 66. 6116161.

ν p. 6666 specierum 116, 4.

praecantatio 139, 2. 6111126.
27. Garp. 14.

praeclusio intestinorum 142, 1.

praefervidum hordeum 1 66, 8.

 

