318 INDICES

ritis l 4. 8. 66, 2. Π 11, 2. expertum dieitur 111se,s.
Ν 18. experte remedie 11 12212.
dysenteria 117. 1111. dysen- e sentum iumentum ex coni.
terieus ll 6,12. 38, 8.
dysurie ΙΙ 72, 2. 8. extalis 1172176.
extensio ventris 140,3. e. sel-

eetenus I 12, 2. Μ. Π ⁶⁹1 ²·

eeedermie lat. coniage ΙΙ118,1. “lenm amin ⁰⁸¹¹⁸⁸ Μ’ ²·
elephantiasis 1 e. 16. 1111. θῑξξῗθῐθ-Ἧζξξζξξξ ᾝἪ
elitderefiedflem2112663i numen· wis 128, ὃ.

affidare &wopan-1 Ι ,6, extremitas digiti minoris m.

elffissssngggffiss212f⁸412¹ 4· 9' 11111111ὲὸ116 1 se, 1.

emphrusma 1 40, s. 111. θῐξὲξίἓῒῗθὲ θε101, ἑὰς-[Ι e1u1.

οωρ1211θΠ1111ΙΙ89,4. “ungulam Π 57, 1,

emplastrum III 28, 24.

emplectisue 11 93.

enucleate digerere prol. 6. ei.
114, 1. 17

epaphaeresin

epsr 11 119, 3.

epidennis 11 61,1.

epiphoris lI 22, 3. IV 23,1.

erratice passio [6, 1.

111111 2, nmmum tt ι 6

’ “ enmnosus Ι7.14. 1713.
‘’V“Pf’fmlffi’ffl· fannon congeries 11 eo, 1.
evenit vocabulum ex genere fmus 1190, 1·

ymonis η’ 1' fascinatum animal 11132.
evincere dssemneni 11,2. 16,4. fucinus m 12, 1·

f'f· ὅθ’ 3²· Ν 3³ 6· febricosus Ι 38, 4.
evirare 114,1. 3688, 12. ferula 1145, 1,Ι 47, 3,
ex: dere ex squali 12, 6. de· fervura i, ustio 1148, 9,
coquere 11 51, 3. diluere 11 filum laedere diceet malm.
213. infundere 118,4. ¹²⁶, diet pro eonem eicere: Π
2. meeersre II 83. snb· 814,
sets 11612 61116, 7. 16, fimus gallinaceus 11 142,1. IV
6. 66, 4. 112, 2. 1v1, 4. eom· 2, 13.
miseere 1142, 1. complere fissura ungulae [717.
162, 3. fistule morbus I 14, 1. 112³,
exasperatio faucium 11126,1. 2. 26. 27, Π116.

fabae magnitudo meets. ll 76, 3.

l fabe noete 1111.

firi& 8115. faeere: ei putredinem feeerit
1331331131, 2.

faeculentum min 1Π66.

famexHI19‚ 1.1 9, 2. Garp.

exereseentietollem118,2. 1111111. I 10, 1. 12, 1. 11 l

de experimento ἀπὸ πείρας 21. f. centetelis 14³, 4.
1180,1.131,1, 1v4,e.- 11111111111111.

 

