MVLOM. 11 131133 229

mensuram addere iunctisque tribus ovis diebus quot volu-
eris dare per fauces.

CXXXIII. Ad comicus 001 tussim.

Validissima contra tussim et vomicas compositio ζΠῢξζξζξῗ·
5 est: suci marrubii expressi heminam, caricas siccas XXV,
mellis Attici vel Siculi sext. s. in olla nova ad medium
decoquas, post murrae troglitis unul, dauci unc. Ι, 001100
fistulae unc. s, cinnami semunc, turis masculi unc. Ι,
1 aristolochiae 11011, opopanacis unc. Ι, iris Illyricae unc. 1.,
10 panacis radicis 1101, universa couterito atque cribrato 2*
01 supra medicamentum, in quo mel et ficus 0010111,
mittito 01 studiose agitans fervere 100110 paulatim cerbo-
nibus lentie, post in pyxidem plumbeam uel ligneam con-
dito, en qua bina coclearia cum hemina vini per os co-
11 tidie digeras. Vulsis vel tussientibus prodest singulos3

sextarios lentis, 10011 Graeci 011111 seminis frigere sepa-

ratim et pulverem 100010, 01 de singulis speciebus singula
coclearia cum suco ari Gallici et suco plantaginis quantum
¹ volueris addito vino paros dabis.

4 Pel. c. 111. 15 Pel. c. 113.

3 potio ad Ρ1 ad ν.011.1011(11111110110.1111410101011
calidissima P 1 vomitum haec eat P comp. 10111 011 A 11 5 ex-
010111 cuz. L babet Pel. aucum m. expressum A 11 6 m. albi
lib.I cymini sextl P m. Attici vel cymini ed. pr. AL corr.
Ρο1.11711.11.110.ΙΙ111 Palem. P unc. 11 ed. pr. 1 dauci casiae
f. om. L 1 cas. fiat. unc. 1 A qui reliquas species our. 11 8 acmen
cymamum 1011. L 0110110111 Ρ 19 arist. op. 01111110 radices
L 1 omnia 11110 atq. cribrata et 1. P 11 11 1.]101100110110 ed. pr.
lib. mellis vel f. P mel et ficus ed. pr. A Pel. m. vel 1. L 1
12 11111001110111101111ς 110οΡ 11 14111οΡ 1 01110101) 1
cotidie 01011115 dabie Ρ1 singulis Ρ116 01 cm. L 1 frigide
Gtere sep. et plac P 11 18 011 g. L einphiti P ari G. Pel. 11
19 (1010011111

 

