MVLOM. H 79 167

praestant3 ex qno stranguria plerumque contingit. 1111 8
perfrictionis etiam indignatione dysmia assolet evenire,
cum nimio rigore meatus intumuerit: et ideo calefactio-
nibus diversis frigoris solvenda est celeriter iniuria. Inter· 9

adum ex indigestione 1111111111 cum aquam frigidam 111-
dissime biberint, dolorem ventris animalia patiuntur, et
propter vicinitatem commota vesica strangrniam sustinent.
Aliquando et stercus pullinum, 111 alia noxia in cibo
sumpta, cum inflationem fecerint, impediunt mincticnem.

11 Β11111111 etiam, qui appellatur buprestis, 111111111111111,10
11 curn faeno devoratus fuerit, animal praefocabit. Aquam
quoque caeno vel limo turbidam si bibat, meatus impedit
minationis. Vermes quoque 111 lumbrici si intestinum 11
exulceraverint, 11111111 laedunt 11 dupliciter animalibus

11 discrimen important. Quod his deprehenditur signis: si
animal quod tardius mingit latera sibi scalpit vel terram
mordet, scias eum vermium 111 lumbricornm dolore tor·
queri. Oui hac ratione succurris: brassicae 1111111111111112
folia contundis et commisces vini boni cotulas IV, et per

11 sinistram narem infundis. Sulfur etiam vivum in pulverem

rffiom mammarwmmms'
.fflnmma

1 praestat 21an ex perfrictione 11 111111. AP 1 scliria
P 1 11111 venire 11111. A 11111111.ΑΡ 11 4 1 frigore 11111.
ΑΡ11511111.111.11.ΑΡ1111111111111Ρ116 (111111111111.
ΑΡ 17 vicinitates ΑΡ1 commotam L 1 sustinet L 118 11 1111
11111. A 1 111 alia -9 inflationem om. P 11 10 bestiolae 1-11
AP) quae etc. 11111. AP bestiolas etiam 01111. 11111111111 111.
pr. ΑΡΙ araniae ed. pr. A araneis Ρ 11 11 11 1111111 om. 111. pr.
A 1 devoratum fuerit ΡΙ 111 (om. 111. pr.) a. praefocant ed. pr.
A (provocant G) 1 aqua . . 11 bibatur 111. pr. ΑΡ 11 12 1111 Ρ11
13 vermis quoq. 111 lumbricum L 1 lombricos P lumbricis
11111. 1 11 1. ex. L 11 ex intestinorum ulcere venerunt P in
intestinis cnm ex 11111111111111 ed. pr. A 11 14 1111111 ed. 11111
11 11 1111111111Ρ1 16 1111111 11 mordeat L 11 17 eum ver-
mibus vel lumbricis extorqueri 111. pr. A 11 18 folia subtilissime
111. pr. AP (subt. f.) brassicae f. quae fuerit levissima 01111. 11
19 contundens commisces 11120 partem suffundas L 1 sulfur —-
p. 168, 3 defundes 111. 11111. AP

 

