XXVIII De auctoribus.

omnes scriptores 11111111111,17,6.2,125.1,64,2. 1,
17, 4. 2, 8, 1. Neque' ipsum quoque 11 suo 1111 addidisse
1111112,13413,61

Videamus (1111111111 isti auctorest Latim '1): nam Graecos
. sese adhibuisse ne ille quidem contendit. Licet elegantiam .
sermonis desideret vel ordinem remm incommodum vitu-
.' peret, res tamen et remedia ex iis hausit. Sic enim ille
de eis quiante eumde eadem materie scripserant praef. 1
ἕ 21 Dicet prosimu aetate et Pelagonia non defuerit et ·
Cotamettae 1111111111 dicendi facultas. 111111 ner

eornm earn 11111111 rei praecepta ·e0nseriheret, 11111 111- 1

matinen tevi admonitione perstrinxit, 1111111111 signis ’ ’
eamque 11111111 tam (111111 rei 1111111111 neclexit.
0111111111 et Apsyrtos, (1111111111 cuneta (111111, eto-⁴
quentiae inopia 1111111111 ipsine 1111111 111111111-
terea indiomto et confusa conternata, 11 partem 11111111
1111111111111111 neeesse 11111111 per 1111111111 Magna
sane et multa unicuique obicit, utique laudandus, 1111111
illorum vel correxisset vel 1111111111. Nominat igiturt
Oolumellam, Pelagoniam, Chironem et Apsyrtum, neque in-
venio toto opere nominari alios⁸) nisi duos, quorum
nomina invito pute Vegetio relicta sunt: Famax 1, 38, 19
ct Celsus 4,15‚4³). Hos enim non ipsos ab Vegetio
inspectos esse demonstrari potest. Atque ille quidem saepius
inter auctores Hippiatricorum Graecorum laudaturpsumpsit
Vegetius nomen ax eo unde totum descripsit, Chirone qui
Fornacis auctoritatem illi particulae adponit p 49, 29 Oder.

1) Talia scripta divulgata fuisse' iam Varro saepius ait
rer. 11111 2, 1, 23 2, 3, 3. 2, 6, 18 [exsorip ta 111113111111111111.
aare. 11111111111111111111111111111111111111111111111111111
111151ίῇ111 1111 pecuaria: Corn Celso, Columella, Ρ1111-
1ο us

a:)Columella praeterh l nusquam, Pelagoniae: 1, 11, 13.
1,,11 1 14 a 111· ,,111111 1,,11 1s 1, cr. 1,1,1. 111. s,
13,ἶ,’;21411111111111]38521341462212112
Vergilius citatur l praef. 8. 1, 1116. =

3) eof 1111111111111,(11111111, 1111111. tetris 11111111110881)
Ρωκῶ

 

