50 VEGETI

XXVI. His 911 19911999 119111, quomodo suu9uc's
11 bur.

Quibus cubem iumentis vel suffusionis 11111 vel per
11111111111111111111111191111111111, quae vulgo ungulam
cogere 1111111111,111 quibus emota basis longi temporis 1

211111191111111111111,11ι111111111 curatione 111111111101111-
ponis pedem ad guibiam 11 omnem ungulam 11 vivum ,
allidesque iumentum 11 suffraginem iilius alligatam 11111
vehementer stringes totumque simul ungulae solum m
circuitu scalpello circumgyrabis, 1111111111 ungulae sub· 11
levetur ex 9111111111 circumcisorium inseres 111111 unguem
111111111; 11 cum benc elimpidaveris‚ suffraginem solvis
1111111111 11 calcaneo 1111111111, 11 cum sufficienter
emanaverit cruor, sale perfricubiS‚ postmodum aceto 11

31111 inunges 11 linteolis munies diligenter. Spuriea 111- 11
11111 curabis, 11 posi egestionem humorum ungula repa-
111111. Huiusmodi 11111111 curam nunquam nisi singuiis
pedibus adhibere debebis, 11 11111111 (11111111111111 duret

3 Chii. 122 11 662. 12 01111. c. 23

1Η11 qui sanguinem in gulam 11111111 al. qui u c vel
eiecerint A· [1 411111111111 ebir Ι 1111111111 FM 1111111111
exitisiaA 1111111111191 1 quae.. dicuutur om 1191
ung. cogere ocu. A ΙΙ brememora t.ab A 1111111Ρ1111111119119. b

longo tempore FP 11 6 claucedinem P 1 componito Pcompoms ΑΗ
79111111 add Sumb Ι 11 gulbium 11 ΑΡ, F (gubbam), om
1191191111 111119111811111 FP 1111111111 Α 1191 1111-
111, 1111111111. [iesu cf. Obc'r. 9. 209, 26 fl 11 FP 111111 Α hinc
11911 suffragium 11111Ρ119 astringis FP Ι simul om. FP 911
solum u ΙΙ 10 111191111111 11 ced 91 AF scalpello c Ρ 01111
sc. circumscribis Samb. Scbu 111111 Μ’ ac. ungula 1119 1
cornu ungulae 01111. ΙΙ 1111111111 1119111111114 Ι ungulam
1111911111 11111111.ΡΙΙ 1311111111111 1411111111
111.91.Ρ1911111111.91.ΙΙ151111191111η FP cuir. cf. §4 Ι 11
11 munies om. A 1 1911111111 1191.Α(·1)191111Ρ19111ο sparcia
Fct 171911822 Ι 11111111 ΡΙΙ 16 humoris FP ΙΙ 17111111
ct uisi om P ΙΙ 18 debes A Ι 11]1181111. Ι duret. Constet quodsi
in 1. Ρ

 

