320

impetigines 1131.
15 1555511 Π 110, 3
inambulatio 129, 5. Π79, 13.

inambulare Π 88, 2.
15551151 51 indurat carnem 11
1555111515 IV 27
incidere bulimum 11102
incisiones interiorum 139,-2.
incitatio cursus 1169, 2.
paulatim per incrementa 11 9, 5.
incretos locum Π’82, 4.
incurata animalia 11 prol. 1
incurrere morbum116‚3. robur
, 1188, 3. periculum mortisH

22,15. 555155 album ineur-

rit 1121.
indigestio 1 22, 3, 85,1.11

155, ι. 5155555151, 5.
. hordei 1179, 9.
indignatio intestini I 47, 2.

tumor indignationis 11 29.
-55, 1. eeoesoeptas.

1. 5515115 ,Π 16, 4.
indubitanter 121, 1.
indubitatae vires 116,4.
inducere carnem Π 13, 3. 51

51, n. , -
indulgere somni copiam I 55,1.

511515 H 62, 1.
indurare 1515555. Π 146, 2.
indutiae ι’. 511551 1162, 1,
ineptum iumentum 113, 2.
infestare Ι16,1.54. Π15,4.

23,1. 89,1.

1515115121, 3 51. 52, 1. Π

149, 1. 1111, 3.
inflexio geniculorum Ι 56, 38,
sudoris subita infri 'datio 1

29, 4. infrigidare 33
iniectio cl ystoria Ι 15, 3,
innovare calefactiones 152, 4.
inquiet tudo 111, 5.

ins3an4ia 5351138,1.Π12Ι1

insolubilist eut 15 128 3 ’

INDICES

instare medicinae 1116, 6.
insufflare os plenum vino 1151.
15155155 5, morbo 115.Ι
intarcidit usus H prol. 1.
interclusio Ι40, 2. ,
internodium III 14, 3.
1515ι55151555151156,15.. ,
intimare 11134, 1.
inturgescat potio 156, 19. III
inuleerare pellem 11 59,,2.
inunctiones HI 27, 7
11153151115113
1551111515Π79,2.
153Ϊ515ᾱ1131ΙΙὶ1Ῑ5Ξ 17233 1531151
55
iugulares venae Π 12, 2.
1111511115 fastidiumque iungetur

labratura 'eutis 1122, 2.
15555127, 4. Π83, ’
lacertus vivus viridis Π58, 3.
lapides molares Π 28, 5. 71, ..2
lapidosum iter Π 55, 1
latericius pulvis IV 15, 5.
laxare venam II 76, 2

laxiore loeo Π12, 6.
legumina IV prol. 3.
lethargicus Π112, 1. 6.
lexipyret 55 curatio 1155, 1

licinium madidumlltt, 2. 115- ’

tortum Π 48, 6.
lienosus H 92,1. -
ligaturam uon recipit 55555
Π41,1.84,
limacis 55 Ι,62 2. .· '
limes iubae 156, 36. ,

limp idere oculum Π18. vul l

nera 1Π28, 3.
linamentum 11551. 57, 2

551,55155111 1. ιι. 51, ι. Π l

i
l

115111 iiiia 55, a. 15 ,5 111
pm 15 14.

 

