INDICES 333

m. cervina120,2. Π54,4.63.
mmmmmmma
11111111161167
,, m. vervecina 28, 10.
mssmramrmam
6. 45,5.57, 1. 58. 00, Π 119311.
. macapnnm H22,14.
m. Atticum H 22, 4. 5. 15.
111ω1ω111
m. optimum A. H 17, 5.
m. ορ1111111116,0.1Π28,27.
melantium H 141, 5.
melicratum H 79, 21. 23. 110,
’ 5. vinum 11.ΙΠ28, 14,
meliloluml 53, 4. 53. 60. H
mamma
mental 34, 5. HI 28, 22. 25.
(111918.
merda bubula recens H 8, 4.
merum 110, 7. 38, 10. 1121.
IV 2, 7. 9.
,meum 1Π13, 3.
milium IV 10, 1.
misy H 26, 3. ΠΙ 16. 19. 24.
. mmm
. molybdaena ΙΠ 28, 28.
mori radix 11 132, 7.
1111111132. 33. Π99. IV 7, 3.
muria 156, 14. H 15, 2.4 70, 3.
m. salsamenti (11194.
murra 110, 6. 17, 12. 34, 3.
11111111
m. pulvis IV 3, 10.
’ m. secundaria IH14, 2.
, m. troglilis Ι 11, 6. 16, 5. 60.
111Μ111
1111. pulvis H 108, 2.
myrra arida H 12, 7.
m. silvestris folia IV 4, 4.
myrtus agrestis H 115.
folium mitti silvestris IV 2, 6.
murti cacumina IV 4, 7.
m. bacae IV 4, 9.

nardum 111111.
'nardi spica H 22, 6. 12. 63.

mnafflmefflmn
ssfflssstmefflma

n. semen 1 44, 3. 5. 45, 5.
mfflffisslnma

,mmrmlmnmm

mamamama

65 etc.

n. Alexandrinum H 28, 2.
mm

nfflOHQa

nitri 111 ΠΙ 21. 22.

nucleus 156, 23. Π 130, 6. ι
npineus H 76, 3. 128, 2.

mm

nux 111111 131, 5.

n. Abellam 1Π22,1. 27,1.

oleastri cacumina IV 4, 2. 7. 9.
oleum passim.

ο. Afrum HI 28, 21.

ΜΜΜΜΜ11

o. commune H 111, 10.

ο. cyprinum 134, 5. Π 7, 2.
mlmmmmam
1 2111.

0. (1111111111 H 92, 4.

0. laurinum IH22, 2.

0. ispanum 144, 6.

0. 111111111Π88,17. ΙΠ 15. 21.

1111111111 115,3. 42, 3. H
mamamnmm
119, 5. ΙΠ 18. 21 al.

(1.1111111111111 HI 23, 2. 28,

0. melinum ΙΠ 28, 12.

11111111 1Π28, 12.

0.my1²ainum IH 28, 24. 25.

ο. purgalum H 107, 2.

0. roseum 117,19. 53, 4. 56,

. 11111111

111111Ἡ1

mmmmmm.
0. optimum rosaceum H 7,1.
ο. sabinense ΠΙ 22, 2.

l
1

l
l
l

 

