336

herba Sabina Ι 17,12. 11126,
26. radix 1111111111.
61191

⁸²1²¹2⁰6¹⁰ffi {11³1 2²12· ¹⁸²

161111,1.62,'1. 11'162,1.111
26,6.1v1,6. sopiimusli
mm
salis mica Garg. 1.
salis pulvis H 70, 1.
1.Α111Π124.

6. Alexandrinus H 48, 2.

s. Cappadocus 120,1,

s. communis 1163. H 139,1.

s.Hispanus HI 27, 6. s.
fossilis Hispanus IV 22, 1.

s. nostras H 70, 2.

s. 11111113, 342, 6. 114.
11111111.

sal hammoniaaus 120, 1. H
22, 4. 6. 7. 9. 64, 4. 11112, 3.
14,2.611.

ieiuna saliva H 22, 10.

sans 111111. s. 1111111 11,3.
111111 aui cortex Gurg. 12.

salsamentum IV 11,1. Gargi.

sambucus H 148, 3, Gurg. 1.

sailnhpslugug Ι 38,6. 60. H 119,6.

, ,

sandaraca H 22, 9. 131, 6.

herba sanguinalis quam poly-
gonon (irasci appellant IV

sanguis bubulus H 111, 9.

s. caprinus H 113, 2.
s. suis non 1111111 sad no-
vallas 1111s,6.

sanionicum 144,3. 6. 45, 2.
111111.

s. pulvis IH 10, 2.

saxifraga 1 13, 6. 16, 6. 69. H
11, 1. 11111, 1. 13, 1.

scammonia 116, 9.,

scinoanihus 111111. 11111111-

¹1³3th Ι 59. scinoanihis ΠΙ

INDICES

111111 Π 139, 1. IV 10, 3. Gurg.

10. squilla IV 2, 4. 10.

sc. matina 1Π12,3.

11. validior H 131, 2.

scillas sucus (1119. 22.

111ἐ11,ἱ1Π οἳ121ἐ 220, 25. (1122. 32,

sissia iv 22,'1.

1. marina 11111. 1111111.

serpyllum 1 13, 6. 16, 6. 1169,
6. 111, 10.
s. pulvis IH 11, 1.

savum bubulinum IV 8, 2.

1. caprinumI 10,3.11, 10. 14.
66, 11. 1164. 80‚³· 1266.
1116, 2116.

s. hircinum H 129, 9. 130,1.
2. 121, 2. 6. 111 9, 6. 28,
26. Iv 1, 6. a, a. 16, 6.

s. laurinum H 130, 1. IH 18.
11,1. 11, 1.

herba sideritis i. 11111111 ΙΠ
1111111111111111 1 20,1. ΠΙ 123.
sil Gallicum H 91, 3. 101, 1.
116, 2. 11126, 61. 6619. 4.
111110) radix H 97, 3.
siler monianum IV 21, 2.
silfion IV 22,1.
siligo
fios siliginis IH 22, 1.
simila 1116, 6. 102.
similago 11128, 22,
sinapi H 48, 2. 49, 3.

s. semen 1 113. 60.

s. RalgresiishshsgmenfI 11152,8 111.II
s. exau us , .
sinopis Ρο111111144, 3, 6. 11

mnfflfflusfflffi

traditur 1Π10, 2.

sisymbrium H 07, 4.

spariaa 11111 1161, 3.

spica Celtica 1 39. 60. HI 13, 2.
111111111169. HI 16, 2.
ap. Syriaca III 13, 2.

 

