Dc codicibus. XXI

11 Ven. hebuerini ordinem codicis corbeiensisque ¹in ebovo

1111111111 motetus 111111111111111 vulgarem.

Quod si reete disputatum 111, in his codicibus¹) hobe-
mus recensionis L 11 AG quosi compagem 11 quod etism
iectionibus probetur, velud = ·

,11111116 1111111111 mordeo ipse procedit FVen.
11. 11 prodii cert

1, 1211111111111111111 PVen. -AG 1111111· pP eise,

. turpi pide vulg. ex ed. pr v

1, 38, 10 Famae ΡΑ pro pharmaco
111.,1 16 enuntiatum extromum omisit F oum cod. L· ,quod
habet AG. ³ ’

·1, 17 14111111111111.11111111111111.1.<111111711 111
11111>111 1..11 AG. ”

1‚12,2 omiserunt 11 11111111 otL(oumS)

Hno 111111 peuce adiungere dc codice unde editio ed pr.
princeps fluxeritt 1111111111 ²) capitulo omnic operiente-
posite hebebit: ui cods‘L3 sed¹ ordo librorum est is quem
,11111111 1111111 codicis Am). inscribitur sic: 1111111 meae
11111 veterinariae ’1. mdioroediee‘oce' 11111 IV. - Ad oepui IV
libri ΠΙ 1. e. in extremo libro de curis boum heeo habuit codex
ille* scripio· Ab 1111111111 1111111111 oeque hec 11111 1111111- ’
1111111111111111 codiee et 111111 censetur 1111 11111111 (et
111) quattuor 1111111111 1111111111 1111111111 reperebitur
11111111111111111) Vides igitur et hunc codicem editionis
principis esse conflatum ex duabus elassibus snpra 1111111111
nem ee capito (nobis libr IV) non heberi m codice con· ⁴
sentit oum L (hebet enim infime), quod vero sumuntur 1111
pro -uno rubrica, simile est inArubi mseribiiurrde obsco
1111111111111111 11111111. {Erat 'igitur codex archetypus
edrpr. (immodestior iile) clossis L: ¹deinde ex codice
classis iffi) ille in cod. L‘liber querio ioco posiins esi in

1) F ei Ven. m lectionibus prorsus consentire ex specimine,
quod v. d. Plasberg meum in usum ex cod Ven. descripsit, lu-
culenter appetem cod. Fipse contuli. 2) cf. 11111111 p. 11111

3)(1111111 notem repetivit Sembncus v supro p IV. 1

 

