MVLOM. I 22-24 47

riis 111111111111111111.’ Sequentibus diebus non 111 integro
hordeum consequentur, sed 1 bilibribus incipiant et ed
consuetudinem per singulorum dierum augmenta perve-
niant. Consequenter tepido die ducantur cd mene vc112

efluvium diligenterque letithrgcutur. Vino quoque 11 1111
in sele perungendi diligenterque confricendi sunt, ut cor·

’ porc eorum calefacta aut repellant eut perferant perfric-
tionis iniuriam. Quibus perfectis equi nobiles turn demum
cd laborem cursus itinerisque revocentur. 1

ιο ΧΧΙΙΙ. Castrare 1111111111111111111111.

Sciendum praeterea, castrata animalia nunquam opor-
tere depleri hee cause, quia iarn partem virium cum
testibus emiserunt 11, 11 depleta fuerint, vehementius ener-
vantur. Hinc est quod asinis de metrice nunquam detre-

11 hendus est sanguis, quia naturaliter minus habent san·
guinis gracilioresque sortiti sunt venes¹

XXIV. Admissum facientes 11111 (1111111111.

Admisserios etiem eques flebotomare non opus est:
partem enim virium et sanguinis in coitu digerunt.

1101111113. 1101111114. 14 Chii. c. 15.

lut f. ΡΙ 1111111111 cdpnAF 11 2 anilibus Fecipr. 1
bilibus A e libri L dues libras accipiant P per singulos bili·
1111101111. 1 incipient A 11 3 singulis diebus eugendo P 11 5 1111 P
11111111111111111111131111111111Ρ116(1111111Ρ111111.
perfricandi θΡ1-(111111111111111111111Α111.111.118111111.Ρ11
9 adlabores cursusq itineris 111. pr. 1 laboris cursu 1111111111
A ed1.eursumi.q.F

11 11 111 11111111 1 111111111111 P 1 non L nunqnam
1111111 011111 11111 1111111111 L 111111 heec 11111111 PF
censu herbae quae A 11111 1 iem 1111 LFP 11 13 emiserint

ed pr. 111111-11111111111 11 14 111 enim ed. 11. FP 111

etiem A 1 de m. nunquam L 0111.(11111.1111.11111111111911
16 1111111111Ρ

19 vele. F 1 digerunt L egeritur F emittunt P neturc.
digerit 111111. A ¹

 

