1111101111 01-01 129

granati 01 1110110 tertia die diutissimo confricato, donec
egesta sanie convalescat. Quod 0101111, oum humor 001101
ex capite in maxillarum defluxerit vonas.

XXXIII. De osse fracto.

0 Quodsi animal iuxta collum 10110010100101 ulio oris 1113180111.
1000 00 fregerit, 111 morsum claudere non possit 01 apertis
dentibus horreat propendentibus lubrie, continuo calida
fomontabis 01 labrum ct quac sunt disrupta componis.
Fasciola tenuissima 00010 01 0100 madefacta diligenter unam

10 partem deinde alteram compingis ad locum 01 0110111101
fasciato, 110 11011110 dissipetur. Oui et curcubam 00001110101112
oportet imponi, ne depravet dentes 01 labra. Oum solveris
ad curandum, manu quac ante composueris continete, fur-
furem 01 farinam hordei 1111110111 cofino ad manducan·

15 dum dabis, 110 ut quamdiu manducat, manus 1110 eloco,
quem 0011111101, 11011 recedat. Cum iam manducare noluerit,
offerto 01 aquam, ut bibat. Oum biberit, curato similiter
ut suprascriptum est. Oui 01 sucum ptisanae convenit
dari, siminus fortasse manducaverit. Quem 1011 obser·

so vatione per XL dies curatum restitues sanitati.

XXXIV. De 0011100100 aurium 0100001110 fluct

Si iumento narium cartilago corrupta sit ct sanguis messene.
reprimi non possit, spongiam Afram et turis masculi pollinem

ὅ Chir. c. 544. 11 Chir. c. 545. 17 Ohir. c. 546.
22 Ghir. 0. 547 cf. Pel. 0. 63, 65.

teg. sanie 011οΡ ΙΙ oin 011011001Ρ ΙΙ 8101 quae s.
dissipata Ρ ΙΙ 11 0111 01 curcmam A cui 01 curamine contrita
P curcumam M cui 01 corbem c. margo crumenam ed. pr.
corr. cte. {l 12 10111οΑ0101. ΙΙ 13 ad cur. om.P Ι compos.
om. ΡΙ 1011010 A 11 141111111οι11 in 0. aut qnod 111.1.Ρ mixta
0101111 15 11001οΑ Ι adlocumAll 16 0100-111110101οΛ l 011111
vcro m. voluerit plus, offer 01 0. P ΙΙ 18 per nares c. dare P 01111.

131 sp. ustam P 1 thus musculum polline commixto A
mascui om. P

Vnonnics 011, 1101101οι1101. 9

 

