1111111111-11 ’ 137

pere poterit, cataplasmatibus mollire et scalpello 111
cautere aperire curabis, ut sanies illa collectionis egeratur.‘
Foraminibus autem traumatioum et linteola sicca calcabis,
Si quod inter nervos foramen factum fuerit, cautissime2 ι
11111111, ne ulterius aut ferrum aut cauterium procedat.
neque tumorem neque putredinem lavabis, sed magis siccis
omnibus curare festina3 nam omnis humor destillationi
praestat augmentum. Cum incisa 111 11111 duxerint oica*¹
tricem, ad confirmationem in ultimum imponetur causticam.

11 XLV. De 1111111 laesis.

Si armos laeserit, in medio 111111 utroque solpuntur mabsam
uenae, 11 pulvere turis cum eo qui profluit sanguis copiose
immixto armi liniuntur. Quodsi plus profluat quam ne· '1
cesse est, stercus ipsius iumenti fluentibus imponitur venis

= 1111 fasciis alligatur. Postero quoque die quasi epaphaeresis·2
sit, et ex eisdem locis sanguis (1111111111 atque similis in
omnibus eura procedit. Ab hordeo abstinebitur, faeno =
sustentabitur exiguo per triduum. deinde porri suci III
cyathos et ’1111 heminam miscebis et per cornu faucibus
1111111111. , Post sextum diem lente ingredi cogatur, et cum 3·
ambulaverit, mittatur in piscinam 111 flumen 1111111111,-ῑ

11 Pel. 1. 43.

2 atque collectio defluat ed pr. 11 3' 1111. P 1 rsaugmaticum
linteolo 1.Ρ1(111111 11111115 cautere procidat L 11 6 putorem
n. p. 111 111111111111111.11111Ρ111111111111111111111 usquead
finem om. P 1 nam] quum L 1 distillationem praestat ad aug

¹ ’ L 11 9 pro 1. in ultimo c. imponitur ed. pr

11 armusl. L armus laesus erit ed. pr A 1 utraeq. ed pr. A
utriusq. P om 11111111 Ρ11.1111111111111.111.111111111111111
11111 111 cum ΡΙ sanguine 111111. Ρ 1 11111111111111111.111.11
13111111111111.111.Α111111111111 A Ι imponetur 1111111111-

11111 L alligabitur A 1 aproferisis L 1111111111 ed pr P apo
111111111161111-11111111111111Ρ 1 in omni 1111111111 pro-
1111111111117 ab hordeo abstinebis 1111111 sustentato exiguum

11811 succumLsucip. 11111111.11.11..111113-.5111 Ρ

 

