328

asphaltionTV 21, 2. V
asphaltum 119, 3. 111111.
&iudaicam 11111.
asphodeli herbac radix [1741.
atramentum sutorium H 49, 3.
1111111111,
avena agrestis 111111,
herba quac vocatur avia IV
1111111 41' 11,1. 11, co. 11 ra,
amma
1: 3814 1113131 is, ⁵.
camma
faeces axungiae IV 12, 3.

balaustium 111, 1.
balluca Ι 10, 1.
balsamum ΠΙ 17, 1.
battitura chalcitidis Π16, 3.
111111 61. 61,1. Π 13, 1. ’19,10.
bidella 11114,4. 15. 20. 111,
b. Arabica 11114, 1.
mmmssmammma
4wmmmamm
Ivc, 11.
b. Apollonium 11114, 1.
b. Arabs Gar . 18.
1111111111 14,1,
b. Iudaicum 1 10, 1. Π 16, 1.
mmmfflmmmu
brassica H 67, 4. 79,11. 104, 1.
108,1. b. agrestis 0111911.
brassicae caulis IV 4,1,
bulbus Ι 16,17, ΠΙ 8, 1. 9, 3.
mmrmmm
umssmamu
butyrum I 11,7. 16,19. Π 6, 8.

11111111111

11111Πί1111 marini 111 12, 3.
cadmia 11 22, 6. ΠΙ 19. 17,1.
..1. botritia Π111, 1. .

INDICES

calamus aromaticus ΠΙ 13, 4.
1. Syriaeue ΠΙ 13, 3. 4.
cS iaticusII 111,8.
calx 28, 11. flos calcis 111

2814. c. viva H 48, 4. 4144.v
ΠΙ 17. ivae, 1. 1111111111
vivae 1161, 1.
camomillon Illyricon II 112, 2.
cannae silvestria cacumina IV

aa
cantabri 11111 II121,3.
capparis folium IV 2, 6.
1. radix 141, 1. Π 111, 8.
c. Siculae radices vel bacae
cum foliis 111 10, 4.
caprifici folia 1111.
carbo (1119. 1.
cardamomum Π 101, 6. 110, 1.
muefflmamm
cardamum 111111,
wmlmcssmcmac
mmmm
c. pinguissima 111, 6.
c. sicca 11 133,1.
cariota Π 80, 1.
c. viridis lI 128, 2.
111111 vetustissimus IV 4, 7.
1111Α111111
111ω11111
c. dafnitis 11113, 4.
1, marmalitia Ill 13, 4.
c. nardina 111 13, 4.
1. nigra HI 13, 3.
casiae fistula 119. II 133,1.
mmawcm
castoreum Ι 11, 3. 19, 3. 10, 1.
141111111
cauda 1111111111. 111 12,3.
1111117111 116, 2. coliculi 11131,
4 11
caulium folia 11 60, 2.
c. 11111161. Η7,3, 121, 8.
1. offae 111.
amssmanmimc
mwumafflma
centaurea 113, 1. 14,1. 16,1.

 

