MVLOM. 11 110110 201

Syriatici 000. H, spicae nardi 000. 11, radicis capparis
unc. Π, tunsa 01 cribrata miscebis 0110100 coclearia cum
sextario aquae tepidae dabis in potu. Nunquam frigidam
000 nimium calidam, sed tepidam parum ad bibendum
000000100010101, assidue fiagello excitandus aut voce⁷ ut
vitium timore deponat.

CXIII. De morbo 10010 1. carteiae.

1111000011.

Si quod iumentum morbum regium habuerit, his V eseam.

agnoscetur signis: utrique oculi virides fiunt, cervicem

10 inclinatam habebit in dextram partem, de pede sinistro
videbitur claudicare. Cuius 1010 curatio est: loco tene-
bricoso, ubi lumen non possit videre, claudetur et operie-
tur sagis ita, 01 000 00011 0100 000010001. Β10 in die
oleo 01 vino tepido ungetur atque defricabitur. Lapides2

15 molares non minus pondera V in ignem imponuntur, ani-
malis caput 0001110101 ad pedes3 cum bene canduerint, sub
eius naribus apponuntur et perfusi 0100 suffumigent os
nares et 000100, ut morbi virus exsudent. Quod per Vll
dies continue est laciendum. Tali etiam 1011000 succur-

10 retur: sanguine caprino et 10010 ovillo, sil Gallicum, 00010

0 onir. 0. 000. 14 0110. c. 001,

1 0000010 L 1011. cap. unc. H 010. A 11 2 permisces 01101.
A 1 11100 Α tria P 11 3 10 sext. cd. 01. P inserunt aquae frigidae
tepide A Ι potum [1114001010 0111.011.ον.0000.1001(10 nec,
00011110 00111001ᾶο 01 011 A tep. et puram ad P calidum ni-
mium sed tepidum3 parum 011 L 11 ὅ excitandum 011. pru P
(0001) flagellum ad 01011111 00100001 P

7 1. aurigines A 0100101119 0001 01101. A 01100001.
feeit P Ι et cerv. 01101. 9-11 de cervice 0100110 etiam 0111.
v. cl. A 11 1011011110 parte ed. 01. 10 dextram p. PL (11111. 10
dextra 0. L² 1 01 pede dextro 011010 01001101. 11 11 tenebroso
01101. AP ΙΙ 13 110 00 0. 0100 0001100101011. pr. 00010001 AP l
1110 P balaenaceam 11 14 unguite atq. defricabitur L
11100010. Ι 10011100- 19 faciendum 001. Ρ l 10011110011111
15 igne L ΙΙ 17 01 om. 01101. A 1 suffumigatur os 0. 01 oculi
011. 01. ΙΙ 18 exsudet 00101. A ll 19 succurrimus 011. 01. A ΙΙ 20 ovino
Pl 011 Gallecum L anagallico 01101. A sinphito P

 

