264 VEGE'l'l

quae cum refrixerint, addes assaltum et hammoniacum
11 costum pro mensura, qua scriptumest, tritum ad mo·
dum farinae, et agitabis et iterum recoques, ut sit una
¹ substantia. Quo uteris adversum vesicas et suffusiones
qnae nascimtur iu genibus aut tibiis aut internodiis aut s
articulis, usque eo ut etiam ossilagines curare credatur.
4Malagma quoque causticum hac voluit ratione componi:
picis pond. Π, 11111 pond. Π, galbani unc. ΠΙ, resinae
libL adipis taurini pond. H, bidellae unc. ΠΙ, turis
pollinis unaVI, resinae terebintinac nucVI, visci pond. Π, 1o
5glutis nnc. 111. Apsyrtis eiusmodi cancticum ad 11111111
composuit glandularum: resinae frixae nnc. III, resinae
¹ astulosae nnc. ΙΠ, resinae terebintinae unc. HI, hammo·
niaei nnc. ΠΙ, visci unc. ΠΙ, cerae unc. 111, picis (lurae
unc. ΙΠ, bituminis Iudaici uno. Ι, dauci unc. ΠΙ, bituminis 1⁵
Graeci unc. HL galbani unc. llI: haec omnia in vino deco·
ques3 bitumen vero contundes 11 supermittes.

XV. Confectio 1111111111.

ffigggffi· Compositio malagmae ad tumorem nervorum: gal-

bani 11111Π, resinae 11111, hammoniaci selib, picis Brit- so
tiae selib, cerae selib, olei quod temperare possit. Item
malagma ad timores duros 11 veteres: galbani 1111Π,
hammoniaci 111111.,11111111 terebintiuae lib. Ι, opopanacis

1 qui cum refrixerit 11. pr. refrigescit A 113 coquis 11. pr.
1111411111111111111.111111111111111111111111111111
nodos autin 1. cd. pr 1111111111οῶ11116111111111111111111111.
A 1 credantur 11 pr. 11 9 taurinae 11. pr 1111111111 11111. 1111111111
111111111111111111111111111.11111.1111111.1..111111
1111111111111.Ι111.1111111111.1Ρ11111111111111111 Au
12 glandularisedpr. 111111111111111111111111111111ἱ 1111111111
fr, unc. ΠΙ, picisd. unc 1111111111 11111.Π1,111111 11111111
galb. unc 1Π,1111.111.11111.111111311111111111 11 16 iu vinum
L 11 17 superimmittis 11 pr A

19 ad tumores duros et veteres 1111111 11 21 cerae lib.
11111. A libr. 1. quuod sufficiat Ρ11 summalagmas L 111Ρ11
23 111111111111.111111.111111111.ΑΡ

 

