INDICES

111111111138,3Ι Π 28,1. 132, 3.
synchrisma Π 45, ’1. 82, 3, ΠΙ

28,11.12. 111,-11Π118.
111Ξ1111111,1111111111,1111111
1111111111,1113 1. syntecticus
syrinigaiffl syriugotomium
11111111οὲ1 H 86.

tabulate palati Π11,4.

taediare Ι 11, 12. 17 2, 4.

taliculi 1Π2, 1.

tardare 1111111Π 82, 3. 85,

temporales 1111111114. 16,6.

tenebricosus 11113, 1. 148, 1,
tenebrosus 122, 7. Π11,2,

111111 Ι53,4. t. venaruml
1111111134,3. 1125.
terra viva 11111.

t. formicarum Π 143, 2.

t. talparum H 143, 1.
terrigia πτερύγια Π 88, 1.
tessellatus locus 11111, 3.
testiculata animalia HI 7, 2.
1111111111 Ι 38, 3. H 88, 2. 12.
tetrapharmacum H 15, 2, 48, 8.

mfflm4
thermanticae potiones 11 36,1.

70, 2. 38. 1111111111137,

2. 1111111111 Π105,2.

thorax 111. 5, 1.

115111 ossa 111 1, 2.

1111111144, 1. 52, 2. 11111
ΠΙ 10.

tituli libri prol. 4.

coles 111, 3. 11 111.

1111111111Π16,7, ·

tolutim ambulare 156, 37.

tortio 133, 2. 46, 2.

tortura [1 46, 3].

totonarius militari verbo pro

325

trepidamus Ι 56, 37. cf. HI
1116111111, 1.

’ , 11111111Π53,3.

transglutire Π 142.

transvaricare H 124.

transverse ambulare 133. 1.
percutere 1111.

11 transvolvere 11, 1. 56, 11.

1111111111111138, 'a H 13, 6.
14,..,.1322223,.;.2432
1111111. ΙΠ19.’11,11.’11.

tremere: tremebit 11102.

trichiasis Π 15, 1.

tripodare H 111, 11.

trochiscus Π 3, 6. 11, 3.

tunica 11111111Π17,2. 13. tu·
nicula 1Π28, 10.

tussicus 138, 3.

tympanum 148, tympanites
143,2. Π91,1. tympani-
11111Η31,2.

typhlou enteron 140, 2.

uligines Π 52. ΠΙ 24.
ullatenus H 16, 3. IV 11113. ’
umbras fugat suffimentum HI
1111114132. 16, 1.

urinalia fistula H 73, 7.

vaporare 118 3. 11, 3. 17, 3,
vas novum Π6,.5 vligneum.
IV4,.4 11111111. Garat.
v vetus ΙΙ 22, 5.
v. vitreumllz 15 1Π13,.2
vel stanneuni 116, 5. Ill
11, 1.
vectatio 156, 27.
vecturae blandimenta I 56, 37.
venae equorum HI 4.
venaculum 1111111, Π 127.
ventosi podes Π 50. ventositas

ventriculus IH 10, 3.

 

