332 * INDICES

lactuca mcrinc Gr. tithymallus 1111111170,2.90,1 143, 4.
IV 16, 2. cinis 1111110 (1019. 17.
1. semen H 9, 6. 12, 5. lixivum H 77 110, 3.
11001111512. - lixivium 01111410 IV
11111 H 65. 2,14.
11110161 1114141111. lomentum subtilissimum hoc
84. IV 16, 1. 611 farina 11111001 H 127.
lardum: 1011101111ᾶί H 80, 2. Lichae 156,19 1Π8, 4.
lcserI10,4 H48,8 96,2. 98. lonchitis Π116.
111,12.129,12.11128,16 lotium humanum 1 17,19. 31.
l. Cyrenc1cumH124 mixtura H 135, 6.
laseris Cyrenaici H 111, 8 1. arietinum 117, 18, 31.
1. optimum H 161, 2. l. cuiuscunque equi Π78,22.
1. 111111 H 97, 4. l'v 22,1. 1101110 putridum H 71, 2,
1, Syriacum H 78, 12. 10111 veteris humani 1111 H
11111111 IV 4, 4. 1. viridis H 165, 4.
123, 2. lupinus H 89, 6.
lauri 01010 passim. l. crudus 111101, 1Π10, 2.
1199111 I 12, 4. IV 4, 10. {IV 3, 11. pulvis 11010.
0191. 63.
1911111 11138. l. crudi pollen 144, 5. 10.
1. surculi H 88, 7. farina 145, 2,

lens 1171, 9. . lutum dc via ex lotio cuius-

1 Alexandrina H 134, 4. cunque equi factum H 79,22.
101110 super aquam 111111

Π83.

10111 11,1901101111171 11111111 mlum 8¹³an Π 49,3.90,3‚
197 2 m. gr. conum H 56, 2. 74, 2.

lenticula 1111. 10. 109, 4. cortex 1132. 11128, 7.
135 5, 1116001101 III 28, 7.

Ῑθῃῇεὲῃε HI 13, 3, m. 91. pulvis H 31, 57, 2.
101010 171 c.. m. 11111011111 111 13, 4·
l, flammina I'V 4, 2¹ 7 6, 2· m. Punici 1101111111 116,5. ΠΙ
1. radix Π 101, 5. 11, 1- m. P. cortex [1126.

lepisffl27,5. lepida 1111110. 11²· terrenumm1c,3. 11- ter·
lcypm 1122 f, rceIHl3, 4. Gav9.4.5.

levisticum 11110, 21111119Ῑ61 Π 79 ‘30

lilii radix IV 10 3 marrubium 160 H 22, 12. 43,

lini semen 1 68, 6. 56, 17. 2 92, 7 116, 2. Π128, 27,
1114,.,.’,.’,1411041110 Ν28,10111,810,.1
6010. (1019513.

liquamen Ι 10,1 11108, 2 IV ffssumlfim'i 11
11101110,1.11111111ῦ11111 11511ῗυ2ω61111111030
loptimuniIl7, 10. 16 Π 14,5 5]

91, 2. 132, 4. 111111110101111111186

 

