’14 VEGETI

foramen quod feccrit longanonis et ipsius vesicae, 1111111111
calculum eximis et curabis clysteriis colleticis, id est
quae glutinent, ut foramina illa sanentur. Potionabis
11111111 illos diuretica potione, Difficilis autem huiusmodi
cura est, quia vim patientes ex corruptione vesicae tor· 5
tione moriuntur.

XLVII. Dc cmpbrcpmc.

111aschn. Quodcunque iumentum ex qualibet causa inveneris
volutare, statim oleo manum perunges et ipsum anum 1111
satiabis3 post quod manum in interiorem partem longa-10
nonis protendis, etsi inveneris ipsum longanonem clibano
subtili patere, scias eum strophum pati: 11 continuo ster-
cora 111111 paulatim ad anum3 quibus egestis cito noveris·
2animal percurandum. Si vero manu iniecta longanonis
praeclusionem inueneris ct stercoris modicum, hoc 1111111111
aut tres pilulas, scibala ct praefocatum longanonem, qua
manus vix introcat, scias eum cmphragma pati 111111-
clitari3 ct idco curandi sunt rencs medicaminibus supra
scriptis et clystere utendum, quod indignationem intestini
resolvat ct curet. 11

8 (11111. c. 230.

llong aoni P 1 ipsi P 1 liculco F corr 01111111 Ρ1111-
111111 moffpc tituleo A aculco cd. pr. 11 2 elisionibus colecticis
P collect 111111 ed pr A 11 411111] 11 P 1 11111111Ι 1111 AP duri·
t1ca edprlloett P

7111111111111111 111 PF,.c 1 1111111111111111 111.
Paed Ohc’r volutantem 11 911111 volutareq 11111111 P voluntate
111191 volutans volutaret s tatim M Vl 1psumq FP 11 10 sanabis
P 1 ponesq. manum cm protendis P 11 12 patore] cum cd 11101111
parto ct A similem FPl ipsum ΑΡΡ111111.Ρ113 11111111 P
edanum M ad manum 1111 1 vo lucris Fu 14 11111111 1111 dc
cnfragmaPFll 11111111. 1 11 11. m. 111. A 11 16 pustulas
111191. 11 pillulas A 1 squibala 1111111 (11111111. 1111111)
sq 11111 pr. F 11111 pr. P 1 11 cm PrA 1 quod A cum Ῥ11
11 sc1csF et scias P 1 1111111111111Ρ11111111111Μ1111-1111-
ia ras, 111 1111191 111111Ρ111 interdum Ρ11 19 indignum
1111111111111Α1120111111ΑΡ

 

