INDICES

eamme m ε, 2 1, 2.

omum corbis Π ⁸³, 1 of.
Herm. Aram f. ιαι, ια
XIV p. ηις,

eun-mli» inmane· 1 σο, zu. m

cyclus ma* Π ⁶, ³. a. ι. 12.

offen-ion „suum Π ³¹1.

anemonas 1 2⁰. u. m 12 ιΔ ιι
des-gi, involv-unu 11 ⁷⁹. ια
de mn nimum-muz Π 14⁶,
2. de tigulia texuntur xv
π», 2 «³0 ely-tem infundi,
1 ω, 2. de vino pammac
11 24, 3, nie vino mmmm 10-
uto 11 ιο. 5⁴ «1ο ωιιειι ωη-
-peffigv „³1ss 5:12⁷* “ ἒξ·
ffibie de prim-ibn· pedibus
1 13, ι. IV zm -de experi-
muto ἀπὸ πείρας Π 80, 1.4
1³5, ¹1. Ν Α, ιιΔ
debrmhiolnre 11 1⁸5.
dee-lure Π 48, ⁸.
deumne 11 Ἡ, 2. fl, 1. 70, 1.
locum edidum declinabisss ν, 1⁴
decoquere eibum 1 ω, 1.
decumum hordeuml 38, ιι.
decursis omnibuq m 'lv 4.
decursio anguini. 1 τι, 3
decussatim nme 11 ει, ι. as, 9.
duduefioriun cuniculus 1 5⁶, Β4
deflente ‚erem Ι w„ ε.
equi suniam defecti 1 ³⁰.
defaetio unguinis 1 ,ιιι4
derum x 9, Α. ιε, s. 11 ιε.
deiutu· mund-10 xv 9. 2⁴
dmm-iens ῙΠ 7, 8.
deum 1111. b, 2—13. d. osuini
1 22, ιι. ιι molum 11 8³. 1.
demitis> Π ἢὸ,
aspector-10 11 το, a.
daphnus vulnu- 11 22, 1⁴ ss.
deplere iumentum 1 ιε, 4. 22,

317

deprimere punem urendo Π

depuno· vulnen 11 ιιι, ει

dapne-,tun aihu· 1 ι, ι, aqui
depumi circo Π ω, ι,

deniae-t humeae-n ιι-υῑο 1 ²⁸¹²-

despumare miml 1 22, ιι ιι
saepit-a.

destinatio in ιιι-ῆι» Π 4³. ι

desub oculo 11 19. τὶ cin-n 1
π, ⁶. 11 ω, 2. ᾱ4 ἱμε- aolo-
mm locis 11 am* a. gunb-

desuper aaa> 11 4³, ε.

deame-e mambote 1 ω, 11⁴

denstrmeffienmenw l-bi· Π

diaeresin due Π n, Ξ.

cli-pente pauo 1 ιι, ⁹. n, 4.
ιι, 4. ιε. ⁶4. 1. n] e, s.

diuum· 1 22, u.

die· a qm rm. ιι mm. inve-
nitur.

«figam emm. eundem pm}⁴
⁶. - α. morbum Ι 1⁴³³· -
maso-menn digerere finci>
bus panim<

di ⁴2usminozss'19,1⁸.medimm

w, ε. medimni- ⁶1:19. ιι.

cli-cretio morbi οἱ definitio 1
ιε, ι ef. Ι 6, 2.

eii-penando oibonzm et nn-
gnini„ Π 119, 3.

dinimulafio ΠΙ prol. 1⁴ Β.

{ssipis-ium dinhbeflmt in aqu·

distentio morbus Π 9. disten-
tu· 1 2⁵, 2<

aiamim potione· 1 ιε, 2,

iu cnud-e msdi» sliv-imn I 27, 2.

nub diva caeli Gar , 2,

ducere eimxieem ιιι, 4. ιᾱ,4Δ
corticem 1 Β, 1.

ᾱιιὲῐωᾱίῃει Μῑίςὸπα fn pedatu

duritie- 1 ⁶⁰¹¹* IV 1⁵2. du-

