MVLOM. I 56 85

gulis singulos sextarios dabis, 616 n Vl, 1166 66116 die II,
6161 rosei ova plena n. vl, butyri uno. HI, 16 die I, 6111
Gallici uno. ΠΙ, amyli uno. 111, pulveris quadrigarii sulib,
lomenti fabae selibram. Quae omnia misces et, ut dictum 20
6661, aequis ponderibus per triduum divides et ieiunum
animal potionabis et horis aliquot deambulare facies, usque
ad septimam a cibo abstenturus 61 6616. Animalia 1616 21
macie attenuata non absque studio diligenti revocantur
ad corporum firmitatem. Nam oleo 161611 vinoque per-
1616111116 et tepefactis in sole per totum corpus unguntur*
61 666116611616 multorum manibus perticarum, ut nervi
mollescant cutisque laxetur 61 sudor erumpat. 06616616
6666611616 pontili tepido collocentur. Et si hiems 16611122

conditum eum semuncia apii 66161616 11111 616161 tribus
1511116116 calefactum per os ipsius oportet infundi. Si aestas
fuerit, absinthium 161 16661616 6661 IV scrupulis 61661 61
duabus 666116 6161 frigidum 661 66 6116111161 debet accipere3

quorum 61661 suppetit eopia, vinum simpliciter 66616611
praebere cum ceteris. Praeterea eiusmodi 6666166 16166616 23
1611166116 cum hordei modiis IV misces: fabae sext. VIII,

20 Pel. c. 24.

1661161166 sing. A 11 1-4 616 n. VI hoc 661111 quolibet
die duo olei (rosei om ΡΜ) 61661666 num. Vl butiri une III
pulveris origani unc 111 quae ΡΜ V 1 dabis quoli ova 6. Vl
hoc est quolibet' 16 die Π, 6..16 61661. 11. hoe 661(661 6161)
in die secundo 616116 616 61. A ed pr 11 21161116 A 116 die
66166666666166611166161111611661661
6111616 3611161111 A ari gallici allii gallici F 1666611113661
16616661.61136611’ 11 411616661661 f. F 1611161111 A 1 61 om.
ed. pr 116 potabis Ρ111 abstenturus AFP abstineatur ed pr 1
81611 Ρ119 6661 tatem ΡΙ commixto F 11 10 tepefacto seer. -is
111616666111111 616 61. 6166161113 666661166Α1166
611616 ed. pr. 16661111 loco tepido 11161666166 Ρ11 14 condita
6116111 66161616 om. P 11 11 calefacta AF 6-61 Ρ -6611, pr. 1
666166 AF 1116 absinthii AF absiutlriatum Morpopuius 1 1666-
1661 A 1666611111 ΠΙ scr. Ρ1118 1161 A unum 11119 praeberi ,
ed pr. 16616 6 om 11111616666.Ρ112016166661611“Ρ-666161
A 1 (1111616616616611ᾛΡ61 1 20- -6 86, 2 fabae sext Vlll foenugr
sext. oet. om. A ·

 

