MVLOM. I 11 352

extorti, aut ex caloribus aestatis vel ex perfrictionibus hiemis„
66161161611166 emittere lotium non sinantur, vel si hor·
deum sudantes acceperint, aut sipost cursum calidi bie
berint [et si plena vesica] vel post potum cogantur ad
scursum, aut faenum comederint hordeumque corruptum:
ex his vel huiusmodi necessitatibus maleum morbum solere
generari. Vitanda quidem ista sunt omnia3 nam ex his5
periculosae iumentis aegritudines saepe proveniunt. Ma-
leus autem morbus 611 66116 praecipue corruptione descen-
1o dit. Nam austro vel Africo vento flantibus, interpositis
annorum spatiis, recursu etiam, ut asserunt, 661661666116,
61661 certo tempore pestilentia homines 616 animalia 1116
aer corrumpit et perimit. Unde probatissimae et pluresd
sunt necessariae potiones quae adversus tantam vim prae· η
16 61616 1616661 6616116 auxilium. Quarum partem superior
iam pagina comprehendit3 partem ex omnibus auctori·
bus collectam competenter adiunximus. Remedium pro-7
ficiens ad omnes generaliter morbos: semen cucurbitae

50111. c. 191 p. 58, 26 (feno). schir. p. 58, 30. 1561.
Ι 16, 4. 16 dhis. 6. 616, err cf. 161 p. 61, 16. Pel. 6. ao.

-.-.-..--..,.-

1 extorqui 81 661. ,hiemis om. L 1 calore AF 61. pr. Ι ex
p. S 611 perfricationibus P frigiditate AF ed. pr. 11 2 violentes
volventes F 11 3 aut L 6111. S et AFP cd. pr. 11 4 om. SLF, P pai
116161 161 61 ordeum conuptum acceperint, 6661. 6661611. quer
6616] scalmatum P 11 6 666616 ed. pr. ex his enim causis P 1
6161666 m. consuevit g. AF ed. pr. solet g. P 11 1 haec 6. sunt

P 1616 616. AF} nam 611.11191166611166616.1110666161011 .
61 AP ed. pr. 11 11 66111 AF 1 recursum S Ι etiam om. P cd. pr.
asserent A 1 catastematos Sora. 16 166. PM temporum proveni
atque suppl. Μ’ catistegmatis A pue* addit: si deorum eorum
suprascr. al. 1666111 12 certo t] 161616 termino AF (termuno) 1
hom. pest. corrumpuntur A ed. pr. 11 13 661 om. SLF 1 616 a..
corrumpuntur et pereunt P 11 14 adversum AFL 11 15 1661 supe-
riori paginam 6. S superiori iam p. comprehendimus AF ed. pr. 11
16 6661611166 6111111111 66116616 LF collectas ed. pr. 1661166-
quenter 66111111 uovwm cap. rem. ad omnes morbos 161 L 11
18 generales A ed. pr. 1 g. ad o. m. P

32

 

