mulctis

affeetilonia eomes indum-iu.
ιο . 1⁵⁴
ὼξιιω aegritudinis munte
335²* ⁹¹⁰¹2÷fl¹42320⁷⁰⁶13¹⁹2¹²¹1⁰5
1 orum ι , .
er. 24, ε. - mmm nummu>
mum salubri· 111 fflv Β.
pedem Δ . . nferis extr-hit 11
ιςιιῑ pulmune· 11 ιη, ιι cn«
put agninum Π ιεο, 23.
*lucre unimnl 1 1⁵, 1.
dlxgiuomm mium! 11 120 cf.
wlbum in uculo Π 17, 2. 182
ποΔ 21. mgna. 111 27,1.zs‚104
1v 221, ιιι» 0 11 ην.»
*lien-tio moncia 4.
nliemm moxbm Π ⁸7. ι.
nervi Π no, π, ι, eorpori-
»πως 1 28. 2.
ιο suffiunt inmane· 1 89, 8.
nuz- 11 4⁹. 8⁴ Μ, 4. οη, 3, v
alveus nd hordeum miniatum-
«ιω 1 ω, ³⁴
num-itudo Ι ιε, θ, 19, 2.
nubi um Ι 1, 44
ιωῑω nuru gneum perdit
mffiouemnn ιτ, 4. 74, 2. εὶ, 4.
mpleroeieum medic-m* Π 26,
2. ΠΙ 28„ ⁹.
um non-penu sui „mcxv 4, ο,
mem-ym- tuber n so, 1.
unguetu- divom-um viu-um
:ffizi‘sszzzae m ἐι
tumul-rum moxe 1 3⁹, ιι, ,
mimum 1 ιι, 2 Π ι, ι4
aunivennrium remedium nea.-
mflexes mantes visi sedunt
dolorem xv 4, o.
9030 ex :nemeto polyohxenw

313

npertunm fucate llum. 4⁹, z
IV ⁹.⁴· ul spemn-nm 11⁶³, ι’.

tpiomm iumentum 1 π, 2. 11
2. ὅ. ⁹, a. m⁴ 97, 4.

spo-mmm Π mm. 59, 3. - qm
m. 1v 8 tit

bi udi mezentio: alm mo-
rsm 1 4.

potua :ppeventin 11 ιη, ι.

»qualicum- Ι 40, ι. 44, ιΔ 49,

munt-icus humor tenuis e& fri-
gidus 1 85, τι. .

nqmmi. 11 4⁹. 1 2⁶, a.

mbum 215 unctores morbum
men-‘mm nuum-puerunt ιι
8⁷, 1 nomen mmmm».

ηιξ-ιω, ee anguinei oculi

nent fluvialis vel munim·

uidua morbus 1 4, 11v ι.

aqualia unneussiv· vel domitu

uteri. exaperm 11 ιω, ι,

mseulm- morbus ἀρθρκιης
1 e. ιε. IV s, ss*

mineum imperitia 1 ⁷, 2,

utum flatui-e u π, ιΔ

mim 111 s, ⁵.

ninu- l Ὧι.

mi· ligneuu 11 ⁷8. ruborem
Ham. -114 „olum ungula

onibus meringum min 1 s, 1.
ne mn· utringmu in pilis
11 s, 4. vulnus utringos 1
w, fl. cotum corpus astric-
tum Π ss. 1.

uem-oo Χ ⁶⁶. ⁸¹1.

nthemmn tuber Π 30, 1,

nem-icum mim-1 1 ιι, ⁷.

augmentum: per singulm-nm
dierum aug-neufi- Ι 22, ιιΔ
ριηςιιοᾱῑηιερωωιψω-
eum Ι ss, ιο ef. 11 44, ιε.

 

