MVLOM. 1 11, 11 51

111111. Si eutem in 1111 pede similis 11111111, oum in
illo, qui prius 11111111 111, firmiter animal stare eoeperit,
tuno eum elidos et, ut dietum est, simili observatione
1111111. Si vero in his causis animal stremmere volueris‚4
osemissabie hoe modo. Compones ungulam eius ed vivum
et eontra venam sagitte portendis, ut possit sanguis 11111-

111111 per solum quod sagitta pertuderit. Simili eutem

modo 1111 fiioabis oleoque et 11111 linteolisque 11111111,

dumtaxat singulos pedes, ito ut portare se possit. Hi
1o plane qui semissentur non eliduntur.

XXVII De opisthotonicis 111111 coticis strophosis 11 qui
morbo 1111111111 11111111, uode sanquis 1111111111 sit.

opisthotonicis, 111 qui morbo 1111111111 laeduntur,
vulsis 1111111, oolieis et quibus venter siequenter dolet, de
1o oeuda sanguis emittitur, lieet melius putetur propter
huiusmodi 111111 ortas de 1111111111 debere sanguinem
tolli. Quodsi de 111111 detrahere volueris, sie facies:2
erige 11 resupina caudam ad lumbos, quatuor digitis 11
eno, ubi pilos nonhabet, oeede eandem oum 111111111-

4 Chii. 1. 24. 13 (11111115.

111]1111111Γ1111 om. P n 2111111111111ΡΙΙ teum]
beneAluted.pr. 1111111111ΡΓΙΙ4111111111111.11.Ρ1111-
mare AF sternere M inetremmare 01111. ΙΙ 11111111 1111. 1.
ipsum P 11 611111111111111. Ι perfundis AF Ι exirePel.
exire 1111111111 oio F ΙΙ 71111 s. pertenderit A Ι pertun-
dorit ΡΙΙΒ confricabis AF Ι 11 om. A que et om. FP} linteoq.
AF! munibie edpr. 119 111111. AF ite 1111111111Ρ1110111
plene ed.pr.A 1101111111 pl.Fhoomodo eene th . . . . sone
oum 1111111 Ρ equi (11111.) eane 111111111111 AFP

11 et 13 epietomioie ed. pr. epietonis P epistoetonioie A
11 eolieie om. P 1 strophis A strophis subrenelibue unde P
tolletur P ΙΙ 13 poet morbo rae. P 1111111 Μ Ι tenentur FP ΙΙ 14 11
1111111 quibus P ΙΙ 16 eiusmodi PUto'r. 1 111111111111111.
Ρ11111111. F ΙΙ 1'1 tollere ed. pr. 11111111 Ρ detrahere AF 61111. l
nolueris A 1 111111Α11111ΡΙΙ 19 (111111111Ρ 0111. caudam
tabulam eum aliquo p. F! 1. non p. 11111, sed of. 0111.

ᾗ

4

 

