De codicibus. XVII

(fol. les-177¹) 11111111 ponderum (fol. lev—178¹) 11-
11111 11111111 11911111 11111111 111111111111 1111111-
1111 cui subsonibitur: finitam 20. 111111 1491. - Ut supra
monui, Vegeti textus ab uno librario scriptus est: praeter
quem dno 1111 possunt distingui non multo recentiores, alter
qui hic illic correcturas adnotavit, alter qui et consoleris
et glossatoris munere finctus est.

(lum codice G una est tractmdus codex Vaticanus
4438 (A). membranaceus s. XIV, ab nnc librario scriptus A
qni ipse nonnulle correxit: recentissima denique manus
alias addidit correcturos. Omittitur in hoc quoque codice
praefatio libri IV3 habet in fine totius operis 11111111 liber
Veyece‘e' de 1111111111. 1)1 cognatione oum codice Gut
possis recte iudicare, haec afferam:

praef. ἓ 1 111111111111 GA, ξ 8111111111 11. 11111111
GA (11111111111111111111111111011).

1, 8 mortiferae merlis necessitatis GA inse1to glossemate.

1, 10, 3 calceatae: appellius 1111111111 Gt. 11111111 (12 ·
in marg. 1111111111 1111111111 1. A: lp] in fine lineae
positum.

1, 10, 5 ob 11111 necessitate 1111111 mercdis G. duplex
verbum explicetur lectione codicis A: 111 menies 11111111,
unde vides in codice A glossema in textum fuisse receptum.

1,12,111111111111 1111111111, sed 111111 postea ad-
ditum 11111111 1111111111 A

1,12,1111911111111111,111 11111111 supra lineum
additG3 nem A omisit.

1, 22, 11 1111111111 ol 1111111111 GA.

l, 28, 6111111111 1111111111Θ1111 sibi velit mon·
strum illud colocestlcs‘s intelleges si leges quae habet A

1111111111 voluit enim colosllcis; nec minus mirum iu eedem

§z 1111111111ῑαῦ1 nomA: 1111111111.

1, 29, 2 1111111111 11111111· G, sed -11 postes additum:
omnes alii codices 1111111111 sed A 1111111 in exuens
linea oblitus ultimas syllabas ponere in sequenti, quod
saepius facit, a G falso repetitum, conferes velim hos locos.

Vnonunus ed. Lemmatasch. b

 

